.\" Man page generated from reStructuredText.
.
.TH "MPI_COMM_SPLIT_TYPE" "3" "Nov 15, 2024" "" "Open MPI"
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fI\%MPI_Comm_split_type\fP — Creates new communicators based on colors and
keys.
.SH SYNTAX
.SS C Syntax
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <mpi.h>

int MPI_Comm_split_type(MPI_Comm comm, int split_type, int key,
     MPI_Info info, MPI_Comm *newcomm)
.ft P
.fi
.UNINDENT
.UNINDENT
.SS Fortran Syntax
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
USE MPI
! or the older form: INCLUDE \(aqmpif.h\(aq
MPI_COMM_SPLIT_TYPE(COMM, SPLIT_TYPE, KEY, INFO, NEWCOMM, IERROR)
     INTEGER COMM, SPLIT_TYPE, KEY, INFO, NEWCOMM, IERROR
.ft P
.fi
.UNINDENT
.UNINDENT
.SS Fortran 2008 Syntax
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
USE mpi_f08
MPI_Comm_split_type(comm, split_type, key, info, newcomm, ierror)
     TYPE(MPI_Comm), INTENT(IN) :: comm
     INTEGER, INTENT(IN) :: split_type, key
     TYPE(MPI_Info), INTENT(IN) :: info
     TYPE(MPI_Comm), INTENT(OUT) :: newcomm
     INTEGER, OPTIONAL, INTENT(OUT) :: ierror
.ft P
.fi
.UNINDENT
.UNINDENT
.SH INPUT PARAMETERS
.INDENT 0.0
.IP \(bu 2
\fBcomm\fP: Communicator (handle).
.IP \(bu 2
\fBsplit_type\fP: Type of processes to be grouped together (integer).
.IP \(bu 2
\fBkey\fP: Control of rank assignment (integer).
.IP \(bu 2
\fBinfo\fP: Info argument (handle).
.UNINDENT
.SH OUTPUT PARAMETERS
.INDENT 0.0
.IP \(bu 2
\fBnewcomm\fP: New communicator (handle).
.IP \(bu 2
\fBierror\fP: Fortran only: Error status (integer).
.UNINDENT
.SH DESCRIPTION
.sp
This function partitions the group associated with \fIcomm\fP into disjoint
subgroups, based on the type specified by \fIsplit_type\fP\&. Each subgroup
contains all processes of the same type. Within each subgroup, the
processes are ranked in the order defined by the value of the argument
\fIkey\fP, with ties broken according to their rank in the old group. A new
communicator is created for each subgroup and returned in newcomm. This
is a collective call; all processes must provide the same \fIsplit_type\fP,
but each process is permitted to provide different values for key. An
exception to this rule is that a process may supply the type value
MPI_UNDEFINED, in which case newcomm returns MPI_COMM_NULL.
.SH SPLIT TYPES
.INDENT 0.0
.TP
.B MPI_COMM_TYPE_SHARED
This type splits the communicator into subcommunicators, each of
which can create a shared memory region.
.TP
.B OMPI_COMM_TYPE_NODE
Synonym for MPI_COMM_TYPE_SHARED.
.TP
.B OMPI_COMM_TYPE_HWTHREAD
This type splits the communicator into subcommunicators, each of
which belongs to the same hardware thread.
.TP
.B OMPI_COMM_TYPE_CORE
This type splits the communicator into subcommunicators, each of
which belongs to the same core/processing unit.
.TP
.B OMPI_COMM_TYPE_L1CACHE
This type splits the communicator into subcommunicators, each of
which belongs to the same L1 cache.
.TP
.B OMPI_COMM_TYPE_L2CACHE
This type splits the communicator into subcommunicators, each of
which belongs to the same L2 cache.
.TP
.B OMPI_COMM_TYPE_L3CACHE
This type splits the communicator into subcommunicators, each of
which belongs to the same L3 cache.
.TP
.B OMPI_COMM_TYPE_SOCKET
This type splits the communicator into subcommunicators, each of
which belongs to the same socket.
.TP
.B OMPI_COMM_TYPE_NUMA
This type splits the communicator into subcommunicators, each of
which belongs to the same NUMA\-node.
.TP
.B OMPI_COMM_TYPE_BOARD
This type splits the communicator into subcommunicators, each of
which belongs to the same board.
.TP
.B OMPI_COMM_TYPE_HOST
This type splits the communicator into subcommunicators, each of
which belongs to the same host.
.TP
.B OMPI_COMM_TYPE_CU
This type splits the communicator into subcommunicators, each of
which belongs to the same computational unit.
.TP
.B OMPI_COMM_TYPE_CLUSTER
This type splits the communicator into subcommunicators, each of
which belongs to the same cluster.
.UNINDENT
.SH NOTES
.sp
The communicator keys denoted with an \fIOMPI_\fP prefix instead of an
\fIMPI_\fP prefix are specific to Open MPI, and are not part of the MPI
standard. Their use should be protected by the \fIOPEN_MPI\fP C preprocessor
macro.
.SH ERRORS
.sp
Almost all MPI routines return an error value; C routines as the return result
of the function and Fortran routines in the last argument.
.sp
Before the error value is returned, the current MPI error handler associated
with the communication object (e.g., communicator, window, file) is called.
If no communication object is associated with the MPI call, then the call is
considered attached to MPI_COMM_SELF and will call the associated MPI error
handler. When MPI_COMM_SELF is not initialized (i.e., before
\fI\%MPI_Init\fP/\fI\%MPI_Init_thread\fP, after \fI\%MPI_Finalize\fP, or when using the Sessions
Model exclusively) the error raises the initial error handler. The initial
error handler can be changed by calling \fI\%MPI_Comm_set_errhandler\fP on
MPI_COMM_SELF when using the World model, or the mpi_initial_errhandler CLI
argument to mpiexec or info key to \fI\%MPI_Comm_spawn\fP/\fI\%MPI_Comm_spawn_multiple\fP\&.
If no other appropriate error handler has been set, then the MPI_ERRORS_RETURN
error handler is called for MPI I/O functions and the MPI_ERRORS_ABORT error
handler is called for all other MPI functions.
.sp
Open MPI includes three predefined error handlers that can be used:
.INDENT 0.0
.IP \(bu 2
\fBMPI_ERRORS_ARE_FATAL\fP
Causes the program to abort all connected MPI processes.
.IP \(bu 2
\fBMPI_ERRORS_ABORT\fP
An error handler that can be invoked on a communicator,
window, file, or session. When called on a communicator, it
acts as if \fI\%MPI_Abort\fP was called on that communicator. If
called on a window or file, acts as if \fI\%MPI_Abort\fP was called
on a communicator containing the group of processes in the
corresponding window or file. If called on a session,
aborts only the local process.
.IP \(bu 2
\fBMPI_ERRORS_RETURN\fP
Returns an error code to the application.
.UNINDENT
.sp
MPI applications can also implement their own error handlers by calling:
.INDENT 0.0
.IP \(bu 2
\fI\%MPI_Comm_create_errhandler\fP then \fI\%MPI_Comm_set_errhandler\fP
.IP \(bu 2
\fI\%MPI_File_create_errhandler\fP then \fI\%MPI_File_set_errhandler\fP
.IP \(bu 2
\fI\%MPI_Session_create_errhandler\fP then \fI\%MPI_Session_set_errhandler\fP or at \fI\%MPI_Session_init\fP
.IP \(bu 2
\fI\%MPI_Win_create_errhandler\fP then \fI\%MPI_Win_set_errhandler\fP
.UNINDENT
.sp
Note that MPI does not guarantee that an MPI program can continue past
an error.
.sp
See the \fI\%MPI man page\fP for a full list of \fI\%MPI error codes\fP\&.
.sp
See the Error Handling section of the MPI\-3.1 standard for
more information.
.sp
\fBSEE ALSO:\fP
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.IP \(bu 2
\fI\%MPI_Comm_create\fP
.IP \(bu 2
\fI\%MPI_Intercomm_create\fP
.IP \(bu 2
\fI\%MPI_Comm_dup\fP
.IP \(bu 2
\fI\%MPI_Comm_free\fP
.IP \(bu 2
\fI\%MPI_Comm_split\fP
.UNINDENT
.UNINDENT
.UNINDENT
.SH COPYRIGHT
2003-2024, The Open MPI Community
.\" Generated by docutils manpage writer.
.
