.\" Man page generated from reStructuredText.
.
.TH "MPI_TYPE_INDEXED" "3" "Nov 15, 2024" "" "Open MPI"
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fI\%MPI_Type_indexed\fP, \fI\%MPI_Type_create_hindexed\fP \- Creates an indexed
datatype.
.SH SYNTAX
.SS C Syntax
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <mpi.h>

int MPI_Type_indexed(int count, const int array_of_blocklengths[],
     const int array_of_displacements[], MPI_Datatype oldtype,
     MPI_Datatype *newtype)

int MPI_Type_create_hindexed(int count,
     const int array_of_blocklengths[],
     const MPI_Aint array_of_displacements[], MPI_Datatype oldtype,
     MPI_Datatype *newtype)
.ft P
.fi
.UNINDENT
.UNINDENT
.SS Fortran Syntax
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
USE MPI
! or the older form: INCLUDE \(aqmpif.h\(aq
MPI_TYPE_INDEXED(COUNT, ARRAY_OF_BLOCKLENGTHS,
             ARRAY_OF_DISPLACEMENTS, OLDTYPE, NEWTYPE, IERROR)
     INTEGER COUNT, ARRAY_OF_BLOCKLENGTHS(*)
     INTEGER ARRAY_OF_DISPLACEMENTS(*), OLDTYPE, NEWTYPE
     INTEGER IERROR

MPI_TYPE_CREATE_HINDEXED(COUNT, ARRAY_OF_BLOCKLENGTHS,
             ARRAY_OF_DISPLACEMENTS, OLDTYPE, NEWTYPE, IERROR)
     INTEGER COUNT, ARRAY_OF_BLOCKLENGTHS(*)
     INTEGER OLDTYPE, NEWTYPE
     INTEGER(KIND=MPI_ADDRESS_KIND) ARRAY_OF_DISPLACEMENTS(*)
     INTEGER IERROR
.ft P
.fi
.UNINDENT
.UNINDENT
.SS Fortran 2008 Syntax
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
USE mpi_f08
MPI_Type_indexed(count, array_of_blocklengths, array_of_displacements,
             oldtype, newtype, ierror)
     INTEGER, INTENT(IN) :: count, array_of_blocklengths(count),
     array_of_displacements(count)
     TYPE(MPI_Datatype), INTENT(IN) :: oldtype
     TYPE(MPI_Datatype), INTENT(OUT) :: newtype
     INTEGER, OPTIONAL, INTENT(OUT) :: ierror

MPI_Type_create_hindexed(count, array_of_blocklengths,
             array_of_displacements, oldtype, newtype, ierror)
     INTEGER, INTENT(IN) :: count, array_of_blocklengths(count)
     INTEGER(KIND=MPI_ADDRESS_KIND), INTENT(IN) ::
     array_of_displacements(count)
     TYPE(MPI_Datatype), INTENT(IN) :: oldtype
     TYPE(MPI_Datatype), INTENT(OUT) :: newtype
     INTEGER, OPTIONAL, INTENT(OUT) :: ierror
.ft P
.fi
.UNINDENT
.UNINDENT
.SH INPUT PARAMETERS
.INDENT 0.0
.IP \(bu 2
\fBcount\fP: Number of blocks — also number of entries in array_of_displacements and array_of_blocklengths (nonnegative integer).
.IP \(bu 2
\fBarray_of_blocklengths\fP: Number of elements per block (array of nonnegative integers).
.IP \(bu 2
\fBarray_of_displacements\fP: Displacement for each block, in multiples of oldtype extent for MPI_Type_indexed and bytes for MPI_Type_create_hindexed (array of integer for \fBMPI_TYPE_INDEXED\fP, array of \fIMPI_Aint\fP for \fBMPI_TYPE_CREATE_HINDEXED\fP).
.IP \(bu 2
\fBoldtype\fP: Old datatype (handle).
.UNINDENT
.SH OUTPUT PARAMETERS
.INDENT 0.0
.IP \(bu 2
\fBnewtype\fP: New datatype (handle).
.IP \(bu 2
\fBierror\fP: Fortran only: Error status (integer).
.UNINDENT
.SH DESCRIPTION
.sp
The function \fI\%MPI_Type_indexed\fP allows replication of an old datatype into
a sequence of blocks (each block is a concatenation of the old
datatype), where each block can contain a different number of copies and
have a different displacement. All block displacements are multiples of
the old data type’s extent.
.sp
\fBExample:\fP Let oldtype have type map {(double, 0), (char, 8)}, with
extent 16. Let B = (3, 1) and let D = (4, 0). A call to
MPI_Type_indexed(2, B, D, oldtype, newtype) returns a datatype with type
map
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
{(double, 64), (char, 72), (double, 80), (char, 88),
(double, 96), (char, 104),
(double, 0), (char, 8)}
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
That is, three copies of the old type starting at displacement 4 x 16 =
64, and one copy starting at displacement 0.
.sp
In general, assume that oldtype has type map
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
{(type(0), disp(0)), ..., (type(n\-1), disp(n\-1))},
.ft P
.fi
.UNINDENT
.UNINDENT
.nf
with extent ex. Let B be the array_of_blocklength argument and D be
the array_of_displacements argument. The newly created datatype has
.fi
.sp
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
n x S ^count\-1
    i = 0           B[i]  entries:

    {(type(0), disp(0) + D[0]* ex), ...,
    (type(n\-1), disp(n\-1) + D[0]* ex), ...,
    (type(0), disp(0) + (D[0] + B[0]\-1)* ex), ...,
    (type(n\-1), disp(n\-1) + (D[0]+ B[0]\-1)* ex), ...,
    (type(0), disp(0) + D[count\-1]* ex), ...,
    (type(n\-1), disp(n\-1) + D[count\-1]* ex), ...,
    (type(0), disp(0) +  (D[count\-1] + B[count\-1] \-1)* ex), ...,
    (type(n\-1), disp(n\-1) + (D[count\-1] + B[count\-1] \-1)* ex)}
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
A call to MPI_Type_vector(count, blocklength, stride, oldtype, newtype)
is equivalent to a call to MPI_Type_indexed(count, B, D, oldtype,
newtype) where
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
    D[j] = j * stride, j = 0,..., count\-1

and

    B[j] = blocklength, j = 0, .., count\-1
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The function \fI\%MPI_Type_create_hindexed\fP is identical to \fI\%MPI_Type_indexed\fP,
except that block displacements in \fIarray_of_displacements\fP are
specified in bytes, rather than in multiples of the \fIoldtype\fP extent.
.SH ERRORS
.sp
Almost all MPI routines return an error value; C routines as the return result
of the function and Fortran routines in the last argument.
.sp
Before the error value is returned, the current MPI error handler associated
with the communication object (e.g., communicator, window, file) is called.
If no communication object is associated with the MPI call, then the call is
considered attached to MPI_COMM_SELF and will call the associated MPI error
handler. When MPI_COMM_SELF is not initialized (i.e., before
\fI\%MPI_Init\fP/\fI\%MPI_Init_thread\fP, after \fI\%MPI_Finalize\fP, or when using the Sessions
Model exclusively) the error raises the initial error handler. The initial
error handler can be changed by calling \fI\%MPI_Comm_set_errhandler\fP on
MPI_COMM_SELF when using the World model, or the mpi_initial_errhandler CLI
argument to mpiexec or info key to \fI\%MPI_Comm_spawn\fP/\fI\%MPI_Comm_spawn_multiple\fP\&.
If no other appropriate error handler has been set, then the MPI_ERRORS_RETURN
error handler is called for MPI I/O functions and the MPI_ERRORS_ABORT error
handler is called for all other MPI functions.
.sp
Open MPI includes three predefined error handlers that can be used:
.INDENT 0.0
.IP \(bu 2
\fBMPI_ERRORS_ARE_FATAL\fP
Causes the program to abort all connected MPI processes.
.IP \(bu 2
\fBMPI_ERRORS_ABORT\fP
An error handler that can be invoked on a communicator,
window, file, or session. When called on a communicator, it
acts as if \fI\%MPI_Abort\fP was called on that communicator. If
called on a window or file, acts as if \fI\%MPI_Abort\fP was called
on a communicator containing the group of processes in the
corresponding window or file. If called on a session,
aborts only the local process.
.IP \(bu 2
\fBMPI_ERRORS_RETURN\fP
Returns an error code to the application.
.UNINDENT
.sp
MPI applications can also implement their own error handlers by calling:
.INDENT 0.0
.IP \(bu 2
\fI\%MPI_Comm_create_errhandler\fP then \fI\%MPI_Comm_set_errhandler\fP
.IP \(bu 2
\fI\%MPI_File_create_errhandler\fP then \fI\%MPI_File_set_errhandler\fP
.IP \(bu 2
\fI\%MPI_Session_create_errhandler\fP then \fI\%MPI_Session_set_errhandler\fP or at \fI\%MPI_Session_init\fP
.IP \(bu 2
\fI\%MPI_Win_create_errhandler\fP then \fI\%MPI_Win_set_errhandler\fP
.UNINDENT
.sp
Note that MPI does not guarantee that an MPI program can continue past
an error.
.sp
See the \fI\%MPI man page\fP for a full list of \fI\%MPI error codes\fP\&.
.sp
See the Error Handling section of the MPI\-3.1 standard for
more information.
.sp
\fBSEE ALSO:\fP
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.IP \(bu 2
\fI\%MPI_Type_hindexed\fP
.UNINDENT
.UNINDENT
.UNINDENT
.SH COPYRIGHT
2003-2024, The Open MPI Community
.\" Generated by docutils manpage writer.
.
