.\" Man page generated from reStructuredText.
.
.TH "MPI_PCONTROL" "3" "Nov 15, 2024" "" "Open MPI"
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fI\%MPI_Pcontrol\fP — Controls profiling.
.SH SYNTAX
.SS C Syntax
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <mpi.h>

int MPI_Pcontrol(const int level, ... )
.ft P
.fi
.UNINDENT
.UNINDENT
.SS Fortran Syntax
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
USE MPI
! or the older form: INCLUDE \(aqmpif.h\(aq
MPI_PCONTROL(LEVEL)
     INTEGER LEVEL
.ft P
.fi
.UNINDENT
.UNINDENT
.SS Fortran 2008 Syntax
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
USE mpi_f08
MPI_Pcontrol(level)
     INTEGER, INTENT(IN) :: level
.ft P
.fi
.UNINDENT
.UNINDENT
.SH INPUT PARAMETER
.INDENT 0.0
.IP \(bu 2
\fBlevel\fP: Profiling level.
.UNINDENT
.SH DESCRIPTION
.sp
MPI libraries themselves make no use of this routine; they simply return
immediately to the user code. However the presence of calls to this
routine allows a profiling package to be explicitly called by the user.
.sp
Since MPI has no control of the implementation of the profiling code, we
are unable to specify precisely the semantics that will be provided by
calls to \fI\%MPI_Pcontrol\fP\&. This vagueness extends to the number of arguments
to the function, and their datatypes.
.sp
However to provide some level of portability of user codes to different
profiling libraries, we request the following meanings for certain
values of level:
.INDENT 0.0
.INDENT 3.5
o    level==0 Profiling is disabled.
.sp
o    level==1 Profiling is enabled at a normal default level of detail.
.sp
o    level==2 Profile buffers are flushed. (This may be a no\-op in some profilers).
.sp
o    All other values of level have profile library\-defined effects and additional arguments.
.UNINDENT
.UNINDENT
.sp
We also request that the default state after \fI\%MPI_Init\fP has been called is
for profiling to be enabled at the normal default level (i.e., as if
\fI\%MPI_Pcontrol\fP had just been called with the argument 1). This allows
users to link with a profiling library and obtain profile output without
having to modify their source code at all.
.sp
The provision of \fI\%MPI_Pcontrol\fP as a no\-op in the standard MPI library
allows users to modify their source code to obtain more detailed
profiling information, but still be able to link exactly the same code
against the standard MPI library.
.SH NOTES
.sp
This routine provides a common interface for profiling control. The
interpretation of level and any other arguments is left to the profiling
library.
.sp
This function does not return an error value. Consequently, the result
of calling it before \fI\%MPI_Init\fP or after \fI\%MPI_Finalize\fP is undefined.
.SH COPYRIGHT
2003-2024, The Open MPI Community
.\" Generated by docutils manpage writer.
.
