.\" Man page generated from reStructuredText.
.
.TH "MPI_T_CVAR_HANDLE_FREE" "3" "Nov 15, 2024" "" "Open MPI"
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.UNINDENT
.UNINDENT
.sp
\fI\%MPI_T_cvar_handle_alloc\fP, \fI\%MPI_T_cvar_handle_free\fP \- Allocate/free
control variable handles
.SH SYNTAX
.SS C Syntax
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <mpi.h>

int MPI_T_cvar_handle_alloc(int cvar_index, void *obj_handle,
                            MPI_T_cvar_handle *handle, int *count)

int MPI_T_cvar_handle_free(MPI_T_cvar_handle *handle)
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fI\%MPI_T_cvar_handle_alloc\fP binds the control variable specified in
\fIcvar_index\fP to the MPI object specified in \fIobj_handle\fP\&. If
\fI\%MPI_T_cvar_get_info\fP returns MPI_T_BIND_NO_OBJECT as the binding of the
variable the \fIobj_handle\fP argument is ignored. The number of values
represented by this control variable is returned in the \fIcount\fP
parameter. If the control variable represents a string then \fIcount\fP will
be the maximum length of the string.
.sp
\fI\%MPI_T_cvar_handle_free\fP frees a handle allocated by
\fI\%MPI_T_cvar_handle_alloc\fP and sets the \fIhandle\fP argument to
MPI_T_CVAR_HANDLE_NULL.
.SH NOTES
.sp
Open MPI does not currently support binding MPI objects to control
variables so the \fIobj_handle\fP argument is always ignored.
.SH ERRORS
.sp
\fI\%MPI_T_cvar_handle_alloc\fP will fail if:
.INDENT 0.0
.IP \(bu 2
\fBMPI_T_ERR_NOT_INITIALIZED\fP: The MPI Tools interface not initialized
.IP \(bu 2
\fBMPI_T_ERR_INVALID_INDEX\fP: The control variable index is invalid
.IP \(bu 2
\fBMPI_T_ERR_OUT_OF_HANDLES\fP: No more handles available
.UNINDENT
.sp
\fI\%MPI_T_cvar_handle_free\fP will fail if:
.INDENT 0.0
.IP \(bu 2
\fBMPI_T_ERR_NOT_INITIALIZED\fP: The MPI Tools interface not initialized
.IP \(bu 2
\fBMPI_T_ERR_INVALID_HANDLE\fP: The handle is invalid
.UNINDENT
.sp
\fBSEE ALSO:\fP
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.IP \(bu 2
\fI\%MPI_T_cvar_get_info\fP
.UNINDENT
.UNINDENT
.UNINDENT
.SH COPYRIGHT
2003-2024, The Open MPI Community
.\" Generated by docutils manpage writer.
.
