.\" Man page generated from reStructuredText.
.
.TH "MPI_T_PVAR_HANDLE_ALLOC" "3" "Nov 15, 2024" "" "Open MPI"
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fI\%MPI_T_pvar_handle_alloc\fP, \fI\%MPI_T_pvar_handle_free\fP \- Allocate/free
MPI performance variable handles
.SH SYNTAX
.SS C Syntax
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <mpi.h>

int MPI_T_pvar_handle_alloc(int session, int pvar_index, void *obj_handle,
                            MPI_T_pvar_handle *handle, int *count)

int MPI_T_pvar_handle_free(int session, MPI_T_pvar_handle *handle)
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fI\%MPI_T_pvar_handle_alloc\fP binds the performance variable specified in
\fIpvar_index\fP to the MPI object specified in \fIobj_handle\fP in the session
identified by the parameter \fIsession\fP\&. The object is passed in the
argument \fIobj_handle\fP as an address to a local variable that stores the
object’s handle. If \fI\%MPI_T_pvar_get_info\fP returns MPI_T_BIND_NO_OBJECT as
the binding for the variable the \fIobj_handle\fP argument is ignored. The
handle allocated to reference the variable is returned in the argument
\fIhandle\fP\&. Upon successful return, \fIcount\fP contains the number of
elements (of the datatype returned by a previous \fI\%MPI_T_pvar_get_info\fP
call) used to represent this variable.
.sp
The value of \fIpvar_index\fP should be in the range 0 to \fInum_pvar \- 1\fP,
where \fInum_pvar\fP is the number of available performance variables as
determined from a prior call to \fI\%MPI_T_pvar_get_num\fP\&. The type of the
MPI object it references must be consistent with the type returned in
the bind argument in a prior call to \fI\%MPI_T_pvar_get_info\fP\&.
.sp
\fI\%MPI_T_pvar_handle_free\fP frees a handle allocated by
\fI\%MPI_T_pvar_handle_alloc\fP and sets the \fIhandle\fP argument to
MPI_T_PVAR_HANDLE_NULL.
.SH ERRORS
.sp
\fI\%MPI_T_pvar_handle_alloc\fP will fail if:
.INDENT 0.0
.IP \(bu 2
\fBMPI_T_ERR_NOT_INITIALIZED\fP: The MPI Tools interface not initialized
.IP \(bu 2
\fBMPI_T_ERR_INVALID_INDEX\fP: The performance variable index is invalid
.IP \(bu 2
\fBMPI_T_ERR_OUT_OF_HANDLES\fP: No more handles available
.UNINDENT
.sp
\fI\%MPI_T_pvar_handle_free\fP will fail if:
.INDENT 0.0
.IP \(bu 2
\fBMPI_T_ERR_NOT_INITIALIZED\fP: The MPI Tools interface not initialized
.IP \(bu 2
\fBMPI_T_ERR_INVALID_HANDLE\fP: The handle is invalid or the handle
argument passed in is not associated with the session argument
.UNINDENT
.sp
\fBSEE ALSO:\fP
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.IP \(bu 2
\fI\%MPI_T_pvar_get_info\fP
.IP \(bu 2
\fI\%MPI_T_pvar_get_num\fP
.UNINDENT
.UNINDENT
.UNINDENT
.SH COPYRIGHT
2003-2024, The Open MPI Community
.\" Generated by docutils manpage writer.
.
