.\" Man page generated from reStructuredText.
.
.TH "MPI_STARTALL" "3" "Nov 15, 2024" "" "Open MPI"
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fI\%MPI_Startall\fP — Starts a collection of requests.
.SH SYNTAX
.SS C Syntax
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <mpi.h>

int MPI_Startall(int count, MPI_Request array_of_requests[])
.ft P
.fi
.UNINDENT
.UNINDENT
.SS Fortran Syntax
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
USE MPI
! or the older form: INCLUDE \(aqmpif.h\(aq
MPI_STARTALL(COUNT, ARRAY_OF_REQUESTS, IERROR)
     INTEGER COUNT, ARRAY_OF_REQUESTS(*), IERROR
.ft P
.fi
.UNINDENT
.UNINDENT
.SS Fortran 2008 Syntax
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
USE mpi_f08
MPI_Startall(count, array_of_requests, ierror)
     INTEGER, INTENT(IN) :: count
     TYPE(MPI_Request), INTENT(INOUT) :: array_of_requests(count)
     INTEGER, OPTIONAL, INTENT(OUT) :: ierror
.ft P
.fi
.UNINDENT
.UNINDENT
.SH INPUT PARAMETER
.INDENT 0.0
.IP \(bu 2
\fBcount\fP: List length (integer).
.UNINDENT
.SH INPUT/OUTPUT PARAMETER
.INDENT 0.0
.IP \(bu 2
\fBarray_of_requests\fP: Array of requests (array of handle).
.UNINDENT
.SH OUTPUT PARAMETER
.INDENT 0.0
.IP \(bu 2
\fBierror\fP: Fortran only: Error status (integer).
.UNINDENT
.SH DESCRIPTION
.sp
Starts all communications associated with requests in array_of_requests.
A call to MPI_Startall(count, array_of_requests) has the same effect as
calls to \fI\%MPI_Start\fP (&array_of_requests[i]), executed for i=0 ,…,
count\-1, in some arbitrary order.
.sp
A communication started with a call to \fI\%MPI_Start\fP or \fI\%MPI_Startall\fP is
completed by a call to \fI\%MPI_Wait\fP, \fI\%MPI_Test\fP, or one of the derived
functions \fI\%MPI_Waitany\fP, \fI\%MPI_Testany\fP, \fI\%MPI_Waitall\fP, \fI\%MPI_Testall\fP,
\fI\%MPI_Waitsome\fP, \fI\%MPI_Testsome\fP (these are described in Section 3.7.5 of the
\fI\%MPI Standard\fP, “Multiple
Completions”). The request becomes inactive
after successful completion by such a call. The request is not
deallocated, and it can be activated anew by another \fI\%MPI_Start\fP or
\fI\%MPI_Startall\fP call.
.sp
A persistent request is deallocated by a call to
\fI\%MPI_Request_free\fP (see Section 3.7.3 of the \fI\%MPI Standard\fP, “Communication Completion”).
.nf
The call to \fI\%MPI_Request_free\fP can occur at any point in the program
after the persistent request was created. However, the request will be
deallocated only after it becomes inactive. Active receive requests
should not be freed. Otherwise, it will not be possible to check that
the receive has completed. It is preferable, in general, to free
requests when they are inactive. If this rule is followed, then the
persistent communication request functions will be invoked in a
sequence of the form,
.fi
.sp
.nf
Create (Start Complete)* Free
.fi
.sp
.sp
where * indicates zero or more repetitions. If the same communication
object is used in several concurrent threads, it is the user’s
responsibility to coordinate calls so that the correct sequence is
obeyed.
.sp
A send operation initiated with \fI\%MPI_Start\fP can be matched with any
receive operation and, likewise, a receive operation initiated with
\fI\%MPI_Start\fP can receive messages generated by any send operation.
.SH ERRORS
.sp
Almost all MPI routines return an error value; C routines as the return result
of the function and Fortran routines in the last argument.
.sp
Before the error value is returned, the current MPI error handler associated
with the communication object (e.g., communicator, window, file) is called.
If no communication object is associated with the MPI call, then the call is
considered attached to MPI_COMM_SELF and will call the associated MPI error
handler. When MPI_COMM_SELF is not initialized (i.e., before
\fI\%MPI_Init\fP/\fI\%MPI_Init_thread\fP, after \fI\%MPI_Finalize\fP, or when using the Sessions
Model exclusively) the error raises the initial error handler. The initial
error handler can be changed by calling \fI\%MPI_Comm_set_errhandler\fP on
MPI_COMM_SELF when using the World model, or the mpi_initial_errhandler CLI
argument to mpiexec or info key to \fI\%MPI_Comm_spawn\fP/\fI\%MPI_Comm_spawn_multiple\fP\&.
If no other appropriate error handler has been set, then the MPI_ERRORS_RETURN
error handler is called for MPI I/O functions and the MPI_ERRORS_ABORT error
handler is called for all other MPI functions.
.sp
Open MPI includes three predefined error handlers that can be used:
.INDENT 0.0
.IP \(bu 2
\fBMPI_ERRORS_ARE_FATAL\fP
Causes the program to abort all connected MPI processes.
.IP \(bu 2
\fBMPI_ERRORS_ABORT\fP
An error handler that can be invoked on a communicator,
window, file, or session. When called on a communicator, it
acts as if \fI\%MPI_Abort\fP was called on that communicator. If
called on a window or file, acts as if \fI\%MPI_Abort\fP was called
on a communicator containing the group of processes in the
corresponding window or file. If called on a session,
aborts only the local process.
.IP \(bu 2
\fBMPI_ERRORS_RETURN\fP
Returns an error code to the application.
.UNINDENT
.sp
MPI applications can also implement their own error handlers by calling:
.INDENT 0.0
.IP \(bu 2
\fI\%MPI_Comm_create_errhandler\fP then \fI\%MPI_Comm_set_errhandler\fP
.IP \(bu 2
\fI\%MPI_File_create_errhandler\fP then \fI\%MPI_File_set_errhandler\fP
.IP \(bu 2
\fI\%MPI_Session_create_errhandler\fP then \fI\%MPI_Session_set_errhandler\fP or at \fI\%MPI_Session_init\fP
.IP \(bu 2
\fI\%MPI_Win_create_errhandler\fP then \fI\%MPI_Win_set_errhandler\fP
.UNINDENT
.sp
Note that MPI does not guarantee that an MPI program can continue past
an error.
.sp
See the \fI\%MPI man page\fP for a full list of \fI\%MPI error codes\fP\&.
.sp
See the Error Handling section of the MPI\-3.1 standard for
more information.
.sp
\fBSEE ALSO:\fP
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.IP \(bu 2
\fI\%MPI_Bsend_init\fP
.IP \(bu 2
\fI\%MPI_Rsend_init\fP
.IP \(bu 2
\fI\%MPI_Send_init\fP
.IP \(bu 2
\fI\%MPI_Ssend_init\fP
.IP \(bu 2
\fI\%MPI_Recv_init\fP
.IP \(bu 2
\fI\%MPI_Start\fP
.IP \(bu 2
\fI\%MPI_Request_free\fP
.UNINDENT
.UNINDENT
.UNINDENT
.SH COPYRIGHT
2003-2024, The Open MPI Community
.\" Generated by docutils manpage writer.
.
