.\" Man page generated from reStructuredText.
.
.TH "MPI_T_FINALIZE" "3" "Nov 15, 2024" "" "Open MPI"
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fI\%MPI_T_finalize\fP — Finalize the MPI tool information interface
.SH SYNTAX
.SS C Syntax
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <mpi.h>

int MPI_T_finalize(void)
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
MPI_T_finalize() finalizes the MPI tool information interface and must
be called the same number of times as MPI_T_init_thread() by the end of
execution. Calls to MPI tool functions are allowed at any point in
execution as long as MPI_T_init_thread() has been called at least once
and the number of calls to MPI_T_init_thread() is greater than the
number of calls to MPI_T_finalize(). If at any point in execution the
number of calls to MPI_T_finalize() equals the number of calls to
MPI_T_init_thread() the MPI tool interface will no longer be available
until another call to MPI_T_init_thread().
.SH NOTES
.sp
Before the end of execution the number of calls to MPI_T_init_thread()
and \fI\%MPI_T_finalize\fP must be the same.
.SH ERRORS
.sp
\fI\%MPI_T_finalize\fP will fail if:
.INDENT 0.0
.IP \(bu 2
\fBMPI_T_ERR_NOT_INITIALIZED\fP: The MPI Tools interface not initialized
.UNINDENT
.sp
\fBSEE ALSO:\fP
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.IP \(bu 2
\fI\%MPI_T_init_thread\fP
.UNINDENT
.UNINDENT
.UNINDENT
.SH COPYRIGHT
2003-2024, The Open MPI Community
.\" Generated by docutils manpage writer.
.
