.\" Man page generated from reStructuredText.
.
.TH "MPI_T_ENUM_GET_ITEM" "3" "Nov 15, 2024" "" "Open MPI"
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fI\%MPI_T_enum_get_item\fP — Query information about an enumerator
.SH SYNTAX
.SS C Syntax
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <mpi.h>

int MPI_T_enum_get_item(MPI_T_enum enumtype, int index, int *value, char *name,
                        int *name_len)
.ft P
.fi
.UNINDENT
.UNINDENT
.SH INPUT PARAMETERS
.INDENT 0.0
.IP \(bu 2
\fBenumtype\fP: Enumeration to be queried.
.IP \(bu 2
\fBindex\fP: Number of the value to be queried in this enumeration.
.UNINDENT
.SH INPUT/OUTPUT PARAMETERS
.INDENT 0.0
.IP \(bu 2
\fBname_len\fP: Length of the string and/or buffer for name.
.UNINDENT
.SH OUTPUT PARAMETERS
.INDENT 0.0
.IP \(bu 2
\fBvalue\fP: Variable value.
.IP \(bu 2
\fBname\fP: Buffer to return the string containing the name of the category.
.UNINDENT
.SH DESCRIPTION
.sp
\fI\%MPI_T_enum_get_item\fP can be used to query information about an item in an
enumerator. This function returns the enumeration value in the \fIvalue\fP
parameter.
.SH NOTES
.sp
This MPI tool interface function returns the name of the item as a
string. This function takes two arguments for the string: a buffer to
store the string, and a length which must initially specify the size
of the buffer. If the length passed is n then this function will copy
at most n \- 1 characters of the string into the buffer and sets the
length to the number of characters copied \- 1. If the length argument
is NULL or the value specified in the length is 0 the string buffer is
ignored and the string is not returned. For more information see MPI\-3
section 14.3.3.
.SH ERRORS
.sp
\fI\%MPI_T_enum_get_item\fP will fail if:
.INDENT 0.0
.IP \(bu 2
\fBMPI_T_ERR_NOT_INITIALIZED\fP: The MPI Tools interface not initialized
.IP \(bu 2
\fBMPI_T_ERR_INVALID_INDEX\fP: The enumeration is invalid or has been deleted
.UNINDENT
.SH COPYRIGHT
2003-2024, The Open MPI Community
.\" Generated by docutils manpage writer.
.
