.\" Man page generated from reStructuredText.
.
.TH "MPI_T_PVAR_STOP" "3" "Nov 15, 2024" "" "Open MPI"
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.UNINDENT
.UNINDENT
.sp
\fI\%MPI_T_pvar_start\fP, \fI\%MPI_T_pvar_stop\fP \- Start/stop a performance
variable
.SH SYNTAX
.SS C Syntax
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <mpi.h>

int MPI_T_pvar_start(MPI_T_pvar_session session, MPI_T_pvar_handle handle)

int MPI_T_pvar_stop(MPI_T_pvar_session session, MPI_T_pvar_handle handle)
.ft P
.fi
.UNINDENT
.UNINDENT
.SH INPUT PARAMETERS
.INDENT 0.0
.IP \(bu 2
\fBsession\fP: Performance experiment session.
.IP \(bu 2
\fBhandle\fP: Performance variable handle.
.UNINDENT
.SH DESCRIPTION
.sp
\fI\%MPI_T_pvar_start\fP starts the performance variable with the handle
specified in \fIhandle\fP\&. The special value MPI_T_PVAR_ALL_HANDLES can be
passed in \fIhandle\fP to start all non\-continuous handles in the session
specified in \fIsession\fP\&.
.sp
\fI\%MPI_T_pvar_stop\fP stops the performance variable with the handle specified
in \fIhandle\fP\&. The special value MPI_T_PVAR_ALL_HANDLES can be passed in
\fIhandle\fP to stop all non\-continuous handles in the session specified in
\fIsession\fP\&.
.sp
Continuous performance variables can neither be started nor stopped.
.SH ERRORS
.sp
\fI\%MPI_T_pvar_start\fP and MPI_T_pvar_stop() will fail if:
.INDENT 0.0
.IP \(bu 2
\fBMPI_T_ERR_NOT_INITIALIZED\fP: The MPI Tools interface not initialized
.IP \(bu 2
\fBMPI_T_ERR_INVALID_SESSION\fP: Session parameter is not a valid session
.IP \(bu 2
\fBMPI_T_ERR_INVALID_HANDLE\fP: Invalid handle or handle not associated with the session
.IP \(bu 2
\fBMPI_T_ERR_PVAR_NO_STARTSTOP\fP: The variable cannot be started or stopped
.UNINDENT
.sp
\fBSEE ALSO:\fP
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.IP \(bu 2
\fI\%MPI_T_pvar_get_info\fP
.UNINDENT
.UNINDENT
.UNINDENT
.SH COPYRIGHT
2003-2024, The Open MPI Community
.\" Generated by docutils manpage writer.
.
