.\" Man page generated from reStructuredText.
.
.TH "MPI_T_PVAR_READ" "3" "Nov 15, 2024" "" "Open MPI"
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fI\%MPI_T_pvar_read\fP — Read the value of a performance variable
.SH SYNTAX
.SS C Syntax
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <mpi.h>

int MPI_T_pvar_read(MPI_T_pvar_session session, MPI_T_pvar_handle handle, const void *buf)
.ft P
.fi
.UNINDENT
.UNINDENT
.SH INPUT PARAMETERS
.INDENT 0.0
.IP \(bu 2
\fBsession\fP: Performance experiment session.
.IP \(bu 2
\fBhandle\fP: Performance variable handle.
.IP \(bu 2
\fBbuf\fP: Initial address of storage location for variable value.
.UNINDENT
.SH DESCRIPTION
.sp
\fI\%MPI_T_pvar_read\fP queries the value of a performance variable identified
by the handle specified in \fIhandle\fP in the session specified in
\fIsession\fP\&. The result is stored in the buffer pointed to by \fIbuf\fP\&. The
caller must ensure that the buffer pointed to by \fIbuf\fP is large enough
to hold the entire value of the performance variable.
.SH ERRORS
.sp
\fI\%MPI_T_pvar_read\fP will fail if:
.INDENT 0.0
.IP \(bu 2
\fBMPI_T_ERR_NOT_INITIALIZED\fP: The MPI Tools interface not initialized
.IP \(bu 2
\fBMPI_T_ERR_INVALID_HANDLE\fP: The handle is invalid or not associated with the session
.IP \(bu 2
\fBMPI_T_ERR_INVALID_SESSION\fP: Session argument is not a valid session
.UNINDENT
.sp
\fBSEE ALSO:\fP
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.IP \(bu 2
\fI\%MPI_T_pvar_handle_alloc\fP
.IP \(bu 2
\fI\%MPI_T_pvar_get_info\fP
.IP \(bu 2
\fI\%MPI_T_pvar_session_create\fP
.UNINDENT
.UNINDENT
.UNINDENT
.SH COPYRIGHT
2003-2024, The Open MPI Community
.\" Generated by docutils manpage writer.
.
