.\" Man page generated from reStructuredText.
.
.TH "MPI_T_ENUM_GET_INFO" "3" "Nov 15, 2024" "" "Open MPI"
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fI\%MPI_T_enum_get_info\fP — Query information about an enumerator
.SH SYNTAX
.SS C Syntax
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <mpi.h>

int MPI_T_enum_get_info(MPI_T_enum enumtype, int *num, char *name, int *name_len)
.ft P
.fi
.UNINDENT
.UNINDENT
.SH INPUT PARAMETERS
.INDENT 0.0
.IP \(bu 2
\fBenumtype\fP: Enumerator to be queried.
.UNINDENT
.SH INPUT/OUTPUT PARAMETERS
.INDENT 0.0
.IP \(bu 2
\fBname_len\fP: Length of the string and/or buffer for name.
.UNINDENT
.SH OUTPUT PARAMETERS
.INDENT 0.0
.IP \(bu 2
\fBnum\fP: number of discrete values represented by this enumeration.
.IP \(bu 2
\fBname\fP: Buffer to return the string containing the name of the category.
.UNINDENT
.SH DESCRIPTION
.sp
\fI\%MPI_T_enum_get_info\fP can be used to query information about an
enumerator. The function returns the number of discrete values
represented by this enumerator in the \fInum\fP parameter.
.SH NOTES
.sp
This MPI tool interface function returns the name of the enumeration as
a string. This function takes two argument for the string: \fIname\fP which
specifies a buffer where the name of the should be stored, and
\fIname_len\fP which must initially specify the size of the buffer pointed
to by \fIname\fP\&. This function will copy at most \fIname_len\fP \- 1 characters
of the name and sets \fIname_len\fP to the number of characters returned +
1. If \fIname_len\fP is NULL or the value specified in \fIname_len\fP is 0 the
\fIname\fP buffer is ignored and the name of the enumeration is not
returned.
.SH ERRORS
.sp
\fI\%MPI_T_enum_get_info\fP will fail if:
.INDENT 0.0
.IP \(bu 2
\fBMPI_T_ERR_NOT_INITIALIZED\fP: The MPI Tools interface not initialized
.IP \(bu 2
\fBMPI_T_ERR_INVALID_INDEX\fP: The enumeration is invalid or has been deleted
.UNINDENT
.SH COPYRIGHT
2003-2024, The Open MPI Community
.\" Generated by docutils manpage writer.
.
