.\" Man page generated from reStructuredText.
.
.TH "MPI_T_PVAR_SESSION_FREE" "3" "Nov 15, 2024" "" "Open MPI"
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.UNINDENT
.UNINDENT
.sp
\fI\%MPI_T_pvar_session_create\fP, \fI\%MPI_T_pvar_session_free\fP \- Create/free
performance variable session
.SH SYNTAX
.SS C Syntax
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <mpi.h>

int MPI_T_pvar_session_create(MPI_T_pvar_session *session)

int MPI_T_pvar_session_free(MPI_T_pvar_session *session)
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fI\%MPI_T_pvar_session_create\fP creates a session for accessing performance
variables. The new session is returned in the \fIsession\fP parameter.
.sp
\fI\%MPI_T_pvar_session_free\fP releases a session allocated by
\fI\%MPI_T_pvar_session_create\fP and sets the \fIsession\fP parameter to
MPI_T_PVAR_SESSION_NULL.
.SH ERRORS
.sp
\fI\%MPI_T_pvar_session_create\fP will fail if:
.INDENT 0.0
.IP \(bu 2
\fBMPI_T_ERR_NOT_INITIALIZED\fP: The MPI Tools interface not initialized
.IP \(bu 2
\fBMPI_T_ERR_MEMORY\fP: Out of memory
.IP \(bu 2
\fBMPI_T_ERR_OUT_OF_SESSIONS\fP: No more sessions available
.UNINDENT
.sp
\fI\%MPI_T_pvar_session_free\fP will fail if:
.INDENT 0.0
.IP \(bu 2
\fBMPI_T_ERR_NOT_INITIALIZED\fP: The MPI Tools interface not initialized
.IP \(bu 2
\fBMPI_T_ERR_INVALID_SESSION\fP: The session parameter is not a valid session
.UNINDENT
.SH COPYRIGHT
2003-2024, The Open MPI Community
.\" Generated by docutils manpage writer.
.
