.\" Man page generated from reStructuredText.
.
.TH "MPI_STATUS_C2F08" "3" "Nov 15, 2024" "" "Open MPI"
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.UNINDENT
.UNINDENT
.sp
\fI\%MPI_Status_f082c\fP, \fI\%MPI_Status_c2f08\fP \- Translates a C status into a
Fortran 2008 status, or vice versa.
.SH SYNTAX
.SS C Syntax
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <mpi.h>

int MPI_Status_f082c(const MPI_F08_status *f08_status, MPI_Status *c_status)
int MPI_Status_c2f08(const MPI_Status *c_status, MPI_F08_status *f08_status)
.ft P
.fi
.UNINDENT
.UNINDENT
.SH PARAMETERS
.INDENT 0.0
.IP \(bu 2
\fBf08_status\fP : mpi_f08\-style MPI status object
.IP \(bu 2
\fBc_status\fP : C\-style MPI status object
.UNINDENT
.SH DESCRIPTION
.sp
These two procedures are provided in C to convert from a Fortran 2008
status (which is a derived type made of integers) to a C status (which
is a structure), and vice versa. The conversion occurs on all the
information in status, including that which is hidden. That is, no
status information is lost in the conversion.
.sp
When using \fI\%MPI_Status_f082c\fP, if \fBf08_status\fP is a valid Fortran status,
but not the Fortran value of \fBMPI_F08_STATUS_IGNORE\fP or
\fBMPI_F08_STATUSES_IGNORE\fP, then \fI\%MPI_Status_f082c\fP returns in \fBc_status\fP a
valid C status with the same content. If \fBf08_status\fP is the Fortran value
of \fBMPI_STATUS_IGNORE\fP or \fBMPI_STATUSES_IGNORE\fP, or if \fBf08_status\fP is not a
valid Fortran status, then the call is erroneous.
.sp
When using \fI\%MPI_Status_c2f08\fP, the opposite conversion is applied. If
\fBc_status\fP is \fBMPI_STATUS_IGNORE\fP or \fBMPI_STATUSES_IGNORE\fP, or if \fBc_status\fP is
not a valid C status, then the call is erroneous.
.sp
The input status has the same source, tag and error code values as the
output status, and returns the same answers when queried for count,
elements, and cancellation. The conversion function may be called with
an input status argument that has an undefined error field, in which
case the value of the error field in the output status argument is
undefined.
.SH NOTES
.sp
These functions are only available in C; they are not available in any
of the Fortran MPI interfaces.
.sp
\fBSEE ALSO:\fP
.INDENT 0.0
.INDENT 3.5
\fI\%MPI_Status_c2f\fP \fI\%MPI_Status_f2f08\fP
.UNINDENT
.UNINDENT
.SH COPYRIGHT
2003-2024, The Open MPI Community
.\" Generated by docutils manpage writer.
.
