.\" Man page generated from reStructuredText.
.
.TH "MPI_INFO_ENV" "3" "Nov 15, 2024" "" "Open MPI"
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fI\%MPI_Info_env\fP — Static MPI_Info object containing info about the
application
.SH DESCRIPTION
.sp
The MPI\-3 standard established a static MPI_Info object named
\fI\%MPI_Info_env\fP that can be used to access information about how the
application was executed from the run\-time.
.SH SUPPORTED FIELDS
.INDENT 0.0
.TP
.B command
If available, the value will be set to argv[0]. Note that the value
may not always be available \- e.g., it is valid for a program to call
\fI\%MPI_Init\fP with NULL parameters, in which case argv[0] will not be set
if run as a singleton. This value will never be set in a Fortran
program as the argv are not available.
.TP
.B argv
The argv given for the application. If no arguments are passed to the
application, then this value will not be set. It will also not be set
in the case of a singleton that calls \fI\%MPI_Init\fP with NULL parameters,
or a Fortran program.
.TP
.B maxprocs
The number of processes in the job.
.TP
.B soft
Open MPI does not support the \fIsoft\fP option for specifying the number
of processes to be executed, so this value is set to the same as
\fImaxprocs\fP\&.
.TP
.B host
The name of the host this process is executing upon \- the value
returned from \fIgethostname()\fP\&.
.TP
.B arch
The architecture of the host this process is executing upon. This
value indicates the underlying chip architecture (e.g., x86_64), if
it can be determined.
.TP
.B wdir
The working directory at the time of process launch by mpiexec. Note
that this value will not be set for processes launched as singletons
as there is no reliable way for the MPI library to determine the
location.
.TP
.B file
Although specified by the MPI\-3 standard, no value is currently set
for this field.
.TP
.B thread_level
The requested MPI thread level \- note that this may differ from the
\fIactual\fP MPI thread level of the application.
.TP
.B ompi_num_apps
The number of application contexts in an MPMD job. This is an Open
MPI\-specific field and value.
.TP
.B ompi_np
The number of processes in each application context, provided as a
space\-delimited list of integers. This is an Open MPI\-specific field
and value.
.TP
.B ompi_first_rank
The MPI rank of the first process in each application context,
provided as a space\-delimited list of integers This is an Open
MPI\-specific field and value.
.TP
.B ompi_positioned_file_dir
If Open MPI was asked to pre\-position files, this field provides the
top\-level directory where those files were place. This is an Open
MPI\-specific field and value.
.UNINDENT
.SH ERRORS
.nf
When calling \fI\%MPI_Info_get\fP, the \fIflag\fP parameter will be set to zero
(false) if a value for the field has not been set.
.fi
.sp
.sp
\fBSEE ALSO:\fP
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.IP \(bu 2
\fI\%MPI_Info_get\fP
.UNINDENT
.UNINDENT
.UNINDENT
.SH COPYRIGHT
2003-2024, The Open MPI Community
.\" Generated by docutils manpage writer.
.
