.\" Man page generated from reStructuredText.
.
.TH "MPI_NEIGHBOR_ALLGATHERV_INIT" "3" "Nov 15, 2024" "" "Open MPI"
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.UNINDENT
.UNINDENT
.sp
\fI\%MPI_Neighbor_allgatherv\fP, \fI\%MPI_Ineighbor_allgatherv\fP,
\fI\%MPI_Neighbor_allgatherv_init\fP — Gathers and distributes data from and
to all neighbors. Each process may contribute a different amount of
data.
.SH SYNTAX
.SS C Syntax
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <mpi.h>

int MPI_Neighbor_allgatherv(const void *sendbuf, int sendcount,
     MPI_Datatype sendtype, void *recvbuf, const int recvcounts[],
     const int displs[], MPI_Datatype recvtype, MPI_Comm comm)

int MPI_Ineighbor_allgatherv(const void *sendbuf, int sendcount,
     MPI_Datatype sendtype, void *recvbuf, const int recvcounts[],
     const int displs[], MPI_Datatype recvtype, MPI_Comm comm,
        MPI_Request *request)

int MPI_Neighbor_allgatherv(const void *sendbuf, int sendcount,
     MPI_Datatype sendtype, void *recvbuf, const int recvcounts[],
     const int displs[], MPI_Datatype recvtype, MPI_Comm comm,
        MPI_Info info, MPI_Request *request)
.ft P
.fi
.UNINDENT
.UNINDENT
.SS Fortran Syntax
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
USE MPI
! or the older form: INCLUDE \(aqmpif.h\(aq
MPI_NEIGHBOR_ALLGATHERV(SENDBUF, SENDCOUNT, SENDTYPE, RECVBUF,
             RECVCOUNT, DISPLS, RECVTYPE, COMM, IERROR)
     <type>  SENDBUF(*), RECVBUF(*)
     INTEGER SENDCOUNT, SENDTYPE, RECVCOUNT(*),
     INTEGER DISPLS(*), RECVTYPE, COMM, IERROR

MPI_INEIGHBOR_ALLGATHERV(SENDBUF, SENDCOUNT, SENDTYPE, RECVBUF,
             RECVCOUNT, DISPLS, RECVTYPE, COMM, REQUEST, IERROR)
     <type>  SENDBUF(*), RECVBUF(*)
     INTEGER SENDCOUNT, SENDTYPE, RECVCOUNT(*),
     INTEGER DISPLS(*), RECVTYPE, COMM,REQUEST, IERROR

MPI_NEIGHBOR_ALLGATHERV_INIT(SENDBUF, SENDCOUNT, SENDTYPE, RECVBUF,
             RECVCOUNT, DISPLS, RECVTYPE, COMM, INFO, REQUEST, IERROR)
     <type>  SENDBUF(*), RECVBUF(*)
     INTEGER SENDCOUNT, SENDTYPE, RECVCOUNT(*),
     INTEGER DISPLS(*), RECVTYPE, COMM,INFO,REQUEST, IERROR
.ft P
.fi
.UNINDENT
.UNINDENT
.SS Fortran 2008 Syntax
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
USE mpi_f08
MPI_Neighbor_allgatherv(sendbuf, sendcount, sendtype, recvbuf, recvcounts,
             displs, recvtype, comm, ierror)
     TYPE(*), DIMENSION(..), INTENT(IN) :: sendbuf
     TYPE(*), DIMENSION(..) :: recvbuf
     INTEGER, INTENT(IN) :: sendcount, recvcounts(*), displs(*)
     TYPE(MPI_Datatype), INTENT(IN) :: sendtype, recvtype
     TYPE(MPI_Comm), INTENT(IN) :: comm
     INTEGER, OPTIONAL, INTENT(OUT) :: ierror

MPI_Ineighbor_allgatherv(sendbuf, sendcount, sendtype, recvbuf, recvcounts,
             displs, recvtype, comm, request, ierror)
     TYPE(*), DIMENSION(..), INTENT(IN), ASYNCHRONOUS :: sendbuf
     TYPE(*), DIMENSION(..), ASYNCHRONOUS :: recvbuf
     INTEGER, INTENT(IN) :: sendcount
     INTEGER, INTENT(IN), ASYNCHRONOUS :: recvcounts(*), displs(*)
     TYPE(MPI_Datatype), INTENT(IN) :: sendtype, recvtype
     TYPE(MPI_Comm), INTENT(IN) :: comm
     TYPE(MPI_Request), INTENT(OUT) :: request
     INTEGER, OPTIONAL, INTENT(OUT) :: ierror

MPI_Neighbor_allgatherv_init(sendbuf, sendcount, sendtype, recvbuf, recvcounts,
             displs, recvtype, comm, info, request, ierror)
     TYPE(*), DIMENSION(..), INTENT(IN), ASYNCHRONOUS :: sendbuf
     TYPE(*), DIMENSION(..), ASYNCHRONOUS :: recvbuf
     INTEGER, INTENT(IN) :: sendcount
     INTEGER, INTENT(IN), ASYNCHRONOUS :: recvcounts(*), displs(*)
     TYPE(MPI_Datatype), INTENT(IN) :: sendtype, recvtype
     TYPE(MPI_Comm), INTENT(IN) :: comm
     TYPE(MPI_Info), INTENT(IN) :: info
     TYPE(MPI_Request), INTENT(OUT) :: request
     INTEGER, OPTIONAL, INTENT(OUT) :: ierror
.ft P
.fi
.UNINDENT
.UNINDENT
.SH INPUT PARAMETERS
.INDENT 0.0
.IP \(bu 2
\fBsendbuf\fP: Starting address of send buffer (choice).
.IP \(bu 2
\fBsendcount\fP: Number of elements in send buffer (integer).
.IP \(bu 2
\fBsendtype\fP: Datatype of send buffer elements (handle).
.IP \(bu 2
\fBrecvcount\fP: Integer array (of length group size) containing the number of elements that are received from each neighbor.
.IP \(bu 2
\fBdispls\fP: Integer array (of length group size). Entry i specifies the displacement (relative to recvbuf) at which to place the incoming data from neighbor i.
.IP \(bu 2
\fBrecvtype\fP: Datatype of receive buffer elements (handle).
.IP \(bu 2
\fBcomm\fP: Communicator (handle).
.IP \(bu 2
\fBinfo Info (handle, persistent only).\fP:
.UNINDENT
.SH OUTPUT PARAMETERS
.INDENT 0.0
.IP \(bu 2
\fBrecvbuf\fP: Address of receive buffer (choice).
.IP \(bu 2
\fBrequest\fP: Request (handle, non\-blocking only).
.IP \(bu 2
\fBierror\fP: Fortran only: Error status (integer).
.UNINDENT
.SH DESCRIPTION
.sp
\fI\%MPI_Neighbor_allgatherv\fP is similar to \fI\%MPI_Neighbor_allgather\fP in that all
processes gather data from all neighbors, except that each process can
send a different amount of data. The block of data sent from the jth
neighbor is received by every neighbor and placed in the jth block of
the buffer. The neighbors and buffer layout is determined by the
topology of \fIcomm\fP\&. \fIrecvbuf.\fP
.sp
The type signature associated with sendcount, sendtype, at process j
must be equal to the type signature associated with the corresponding
entry in \fIrecvcounts\fP on neighboring processes.
.SH NEIGHBOR ORDERING
.sp
For a distributed graph topology, created with \fI\%MPI_Dist_graph_create\fP,
the sequence of neighbors in the send and receive buffers at each
process is defined as the sequence returned by \fI\%MPI_Dist_graph_neighbors\fP
for destinations and sources, respectively. For a general graph
topology, created with \fI\%MPI_Graph_create\fP, the order of neighbors in the
send and receive buffers is defined as the sequence of neighbors as
returned by \fI\%MPI_Graph_neighbors\fP\&. Note that general graph topologies
should generally be replaced by the distributed graph topologies.
.sp
For a Cartesian topology, created with \fI\%MPI_Cart_create\fP, the sequence of
neighbors in the send and receive buffers at each process is defined by
order of the dimensions, first the neighbor in the negative direction
and then in the positive direction with displacement 1. The numbers of
sources and destinations in the communication routines are 2*ndims with
ndims defined in \fI\%MPI_Cart_create\fP\&. If a neighbor does not exist, i.e., at
the border of a Cartesian topology in the case of a non\-periodic virtual
grid dimension (i.e., periods[…]==false), then this neighbor is
defined to be \fBMPI_PROC_NULL\fP\&.
.sp
If a neighbor in any of the functions is \fBMPI_PROC_NULL\fP, then the
neighborhood collective communication behaves like a point\-to\-point
communication with \fBMPI_PROC_NULL\fP in this direction. That is, the buffer
is still part of the sequence of neighbors but it is neither
communicated nor updated.
.SH NOTES
.sp
The MPI_IN_PLACE option for \fIsendbuf\fP is not meaningful for this
operation.
.SH ERRORS
.sp
Almost all MPI routines return an error value; C routines as the return result
of the function and Fortran routines in the last argument.
.sp
Before the error value is returned, the current MPI error handler associated
with the communication object (e.g., communicator, window, file) is called.
If no communication object is associated with the MPI call, then the call is
considered attached to MPI_COMM_SELF and will call the associated MPI error
handler. When MPI_COMM_SELF is not initialized (i.e., before
\fI\%MPI_Init\fP/\fI\%MPI_Init_thread\fP, after \fI\%MPI_Finalize\fP, or when using the Sessions
Model exclusively) the error raises the initial error handler. The initial
error handler can be changed by calling \fI\%MPI_Comm_set_errhandler\fP on
MPI_COMM_SELF when using the World model, or the mpi_initial_errhandler CLI
argument to mpiexec or info key to \fI\%MPI_Comm_spawn\fP/\fI\%MPI_Comm_spawn_multiple\fP\&.
If no other appropriate error handler has been set, then the MPI_ERRORS_RETURN
error handler is called for MPI I/O functions and the MPI_ERRORS_ABORT error
handler is called for all other MPI functions.
.sp
Open MPI includes three predefined error handlers that can be used:
.INDENT 0.0
.IP \(bu 2
\fBMPI_ERRORS_ARE_FATAL\fP
Causes the program to abort all connected MPI processes.
.IP \(bu 2
\fBMPI_ERRORS_ABORT\fP
An error handler that can be invoked on a communicator,
window, file, or session. When called on a communicator, it
acts as if \fI\%MPI_Abort\fP was called on that communicator. If
called on a window or file, acts as if \fI\%MPI_Abort\fP was called
on a communicator containing the group of processes in the
corresponding window or file. If called on a session,
aborts only the local process.
.IP \(bu 2
\fBMPI_ERRORS_RETURN\fP
Returns an error code to the application.
.UNINDENT
.sp
MPI applications can also implement their own error handlers by calling:
.INDENT 0.0
.IP \(bu 2
\fI\%MPI_Comm_create_errhandler\fP then \fI\%MPI_Comm_set_errhandler\fP
.IP \(bu 2
\fI\%MPI_File_create_errhandler\fP then \fI\%MPI_File_set_errhandler\fP
.IP \(bu 2
\fI\%MPI_Session_create_errhandler\fP then \fI\%MPI_Session_set_errhandler\fP or at \fI\%MPI_Session_init\fP
.IP \(bu 2
\fI\%MPI_Win_create_errhandler\fP then \fI\%MPI_Win_set_errhandler\fP
.UNINDENT
.sp
Note that MPI does not guarantee that an MPI program can continue past
an error.
.sp
See the \fI\%MPI man page\fP for a full list of \fI\%MPI error codes\fP\&.
.sp
See the Error Handling section of the MPI\-3.1 standard for
more information.
.sp
\fBSEE ALSO:\fP
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.IP \(bu 2
\fI\%MPI_Neighbor_allgather\fP
.IP \(bu 2
\fI\%MPI_Cart_create\fP
.IP \(bu 2
\fI\%MPI_Graph_create\fP
.IP \(bu 2
\fI\%MPI_Dist_graph_create\fP
.UNINDENT
.UNINDENT
.UNINDENT
.SH COPYRIGHT
2003-2024, The Open MPI Community
.\" Generated by docutils manpage writer.
.
