.\" Man page generated from reStructuredText.
.
.TH "MPI_T_CVAR_WRITE" "3" "Nov 15, 2024" "" "Open MPI"
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fI\%MPI_T_cvar_write\fP — Write the value of a bound control variable
.SH SYNTAX
.SS C Syntax
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <mpi.h>

int MPI_T_cvar_write(MPI_T_cvar_handle handle, const void *buf)
.ft P
.fi
.UNINDENT
.UNINDENT
.SH INPUT PARAMETERS
.INDENT 0.0
.IP \(bu 2
\fBhandle\fP: Handle of the control variable to be written.
.IP \(bu 2
\fBbuf\fP: Initial address of storage location for variable value.
.UNINDENT
.SH DESCRIPTION
.sp
\fI\%MPI_T_cvar_write\fP sets the value the control variable identified
by the handle specified in \fIhandle\fP from the buffer provided in
\fIbuf\fP\&. The caller must ensure that the buffer specified in \fIbuf\fP is
large enough to hold the entire value of the control variable. If the
variable has global scope, any write call must be issued on all
connected MPI processes. For more information see MPI\-3 section
14.3.6.
.SH ERRORS
.sp
\fI\%MPI_T_cvar_write\fP will fail if:
.INDENT 0.0
.IP \(bu 2
\fBMPI_T_ERR_NOT_INITIALIZED\fP: The MPI Tools interface not initialized
.IP \(bu 2
\fBMPI_T_ERR_INVALID_HANDLE\fP: The handle is invalid
.IP \(bu 2
\fBMPI_T_ERR_CVAR_SET_NOT_NOW\fP: Variable cannot be set at this moment
.IP \(bu 2
\fBMPI_T_ERR_CVAR_SET_NEVER\fP: Variable cannot be set until end of execution
.UNINDENT
.sp
\fBSEE ALSO:\fP
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.IP \(bu 2
\fI\%MPI_T_cvar_handle_alloc\fP
.IP \(bu 2
\fI\%MPI_T_cvar_get_info\fP
.UNINDENT
.UNINDENT
.UNINDENT
.SH COPYRIGHT
2003-2024, The Open MPI Community
.\" Generated by docutils manpage writer.
.
