.\" Man page generated from reStructuredText.
.
.TH "MPI_SESSION_F2C" "3" "Nov 15, 2024" "" "Open MPI"
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
MPI_Session_c2f, \fI\%MPI_Session_f2c\fP \- Translates a C session handle into a
Fortran INTEGER\-style session handle, or vice versa.
.SH SYNTAX
.SS C Syntax
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <mpi.h>

int MPI_Session_f2c(const MPI_Fint *f_session, MPI_Session *c_session)
int MPI_Session_c2f(const MPI_Session *c_session, MPI_Fint *f_session)
.ft P
.fi
.UNINDENT
.UNINDENT
.SH PARAMETERS
.INDENT 0.0
.IP \(bu 2
\fBf_session\fP: \fBmpi\fP\-style \fBINTEGER\fP MPI session object
.IP \(bu 2
\fBc_session\fP: C\-style MPI session object
.UNINDENT
.SH DESCRIPTION
.sp
These two procedures are provided in C to convert from a Fortran session
(which is an array of integers) to a C session (which is a structure),
and vice versa. The conversion occurs on all the information in
\fBsession\fP, including that which is hidden. That is, no session
information is lost in the conversion.
.sp
When using MPI_Session_f2c(), if \fBf_session\fP is a valid Fortran
session, then MPI_Session_f2c() returns in \fBc_session\fP a valid C
session with the same content. If \fBf_session\fP is the Fortran value of
MPI_SESSION_NULL, or if \fBf_session\fP is not a valid Fortran
session, then the call is erroneous.
.sp
When using MPI_Session_c2f(), the opposite conversion is applied. If
\fBc_session\fP is MPI_SESSION_NULL, or if \fBc_session\fP is not a
valid C session, then the call is erroneous.
.SH NOTES
.sp
These functions are only available in C; they are not available in any
of the Fortran MPI interfaces.
.SH COPYRIGHT
2003-2024, The Open MPI Community
.\" Generated by docutils manpage writer.
.
