.\" Man page generated from reStructuredText.
.
.TH "MPISYNC" "1" "Nov 15, 2024" "" "Open MPI"
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
mpisync — Open MPI timing tools
.SH SYNTAX
.sp
\fBmpisync [options]\fP
.sp
\fBmpirun_prof [options]\fP
.sp
\fBompi_timing_post [<timing\-file>] [<processed\-file>]\fP
.SH DESCRIPTION
.sp
\fBmpisync\fP: determines clock offsets relative to Head Node Process
(HNP). It accepts the following options:
.INDENT 0.0
.IP \(bu 2
\fB\-o\fP, \fB\-\-output\fP: The name of output file where offsets related
to HNP will be written
.IP \(bu 2
\fB\-h\fP, \fB\-\-help\fP: Print help information
.UNINDENT
.sp
\fBompi_timing_post\fP takes the timing output file as input parameter.
The events are sorted by the timestamps. Next, the timestamps are
replaced with time offsets relative to the \fBfirst\fP : \fBprevious\fP
event.
.sp
\fBmpirun_prof\fP is a wrapper around \fI\%mpirun\fP that
performs clock synchronisation and post\-processing of the timing
output file.
.SH NOTES
.sp
The mpisync code was derived from MPIPerf project:
\fI\%http://mpiperf.cpct.sibsutis.ru/index.php/Main/Documentation\fP
.SH FILES
.sp
The output file has following format:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
<hostname> <round\-trip\-time> <offset\-from\-hnp>
.ft P
.fi
.UNINDENT
.UNINDENT
.SH COPYRIGHT
2003-2024, The Open MPI Community
.\" Generated by docutils manpage writer.
.
