.\" Man page generated from reStructuredText.
.
.TH "OMPI_INFO" "1" "Nov 15, 2024" "" "Open MPI"
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
ompi_info — Display information about the Open MPI installation
.SH SYNOPSIS
.sp
\fBompi_info [options]\fP
.SH DESCRIPTION
.sp
\fBompi_info\fP provides detailed information about the Open MPI
installation. It can be useful for at least three common scenarios:
.INDENT 0.0
.IP 1. 3
Checking local configuration and seeing how Open MPI was installed.
.IP 2. 3
Submitting bug reports / help requests to the Open MPI community
(see \fI\%Getting help\fP).
.IP 3. 3
Seeing a list of installed Open MPI plugins and querying what MCA
parameters they support.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fBompi_info\fP defaults to only showing a few MCA parameters
by default (i.e., level 1 parameters). Use the \fB\-\-level\fP
option to enable showing more options (see the \fI\%LEVELS\fP section for more information).
.UNINDENT
.UNINDENT
.SH OPTIONS
.sp
\fBompi_info\fP accepts the following options:
.INDENT 0.0
.IP \(bu 2
\fB\-a\fP, \fB\-\-all\fP: Show all configuration options and MCA
parameters. Also changes the default MCA parameter level to 9,
unless \fB\-\-level\fP is also specified.
.IP \(bu 2
\fB\-\-arch\fP: Show architecture on which Open MPI was compiled.
.IP \(bu 2
\fB\-c\fP, \fB\-\-config\fP: Show configuration options
.IP \(bu 2
\fB\-gmca\fP, \fB\-\-gmca <param> <value>\fP: Pass global MCA parameters
that are applicable to all contexts.
.IP \(bu 2
\fB\-h\fP, \fB\-\-help\fP: Shows help / usage message.
.IP \(bu 2
\fB\-\-hostname\fP: Show the hostname on which Open MPI was configured
and built.
.IP \(bu 2
\fB\-\-internal\fP: Show internal MCA parameters (not meant to be
modified by users).
.IP \(bu 2
\fB\-\-level <level>\fP: Show only variables with at most this level
(1\-9). The default is 1 unless \fB\-\-all\fP is specified without
\fB\-\-level\fP, in which case the default is 9. See the \fI\%LEVELS\fP section for more information.
.IP \(bu 2
\fB\-mca\fP, \fB\-\-mca <param> <value>\fP: Pass context\-specific MCA
parameters; they are considered global if \fB\-\-gmca\fP is not used and
only one context is specified.
.IP \(bu 2
\fB\-\-param <type> <component>\fP: Show MCA parameters. The first
parameter is the type of the component to display; the second
parameter is the specific component to display (or the keyword
\fBall\fP, meaning “display all components of this type”).
.IP \(bu 2
\fB\-t\fP, \fB\-\-type\fP: Show MCA parameters of the type specified in the
parameter. Accepts the following parameters: \fBunsigned_int\fP,
\fBunsigned_long\fP, \fBunsigned_long_long\fP, \fBsize_t\fP, \fBstring\fP,
\fBversion_string\fP, \fBbool\fP, \fBdouble\fP\&. By default level is 1
unless it is specified with \fB\-\-level\fP\&.
.IP \(bu 2
\fB\-\-parsable\fP: When used in conjunction with other parameters, the
output is displayed in a machine\-parsable format \fB\-\-parseable\fP
Synonym for \fB\-\-parsable\fP\&.
.IP \(bu 2
\fB\-\-path <type>\fP: Show paths that Open MPI was configured
with. Accepts the following parameters: \fBprefix\fP, \fBbindir\fP,
\fBlibdir\fP, \fBincdir\fP, \fBpkglibdir\fP, \fBsysconfdir\fP\&.
.IP \(bu 2
\fB\-\-pretty\fP: When used in conjunction with other parameters, the output is
displayed in “prettyprint” format (default)
.IP \(bu 2
\fB\-\-selected\-only\fP: Show only variables from selected components.
.IP \(bu 2
\fB\-V\fP, \fB\-\-version\fP: Show version of Open MPI.
.UNINDENT
.SH LEVELS
.sp
Open MPI has many, many run\-time tunable parameters (called “MCA
parameters”), and usually only a handful of them are useful to a given
user.
.sp
As such, Open MPI has divided these parameters up into nine distinct
levels, broken down into three categories, each with three
sub\-categories.
.sp
Note that since each MCA parameter is accessible through the MPI_T
control variable API (introduced in MPI\-3.0), these levels exactly
correspond to the nine MPI_T cvar levels.
.sp
The three categories are:
.INDENT 0.0
.IP 1. 3
\fBEnd user\fP: Generally, these are parameters that are required for
correctness, meaning that a user may need to set these just to get
their MPI application to run correctly. For example, BTL
\fBif_include\fP and \fBif_exclude\fP parameters fit into this
category.
.IP 2. 3
\fBApplication tuner\fP: Generally, these are parameters that can be
used to tweak MPI application performance. This even includes
parameters that control resource exhaustion levels (e.g., number of
free list entries, size of buffers, etc.), and could be considered
“correctness” parameters if they’re set too low. But, really —
they’re tuning parameters.
.IP 3. 3
\fBOpen MPI developer\fP: Parameters in this category either don’t
fit in the other two, or are specifically intended for debugging /
development of Open MPI itself.
.UNINDENT
.sp
And within each category, there are three sub\-categories:
.INDENT 0.0
.IP 1. 3
\fBBasic\fP: This sub\-category is for parameters that everyone in
this category will want to see — even less\-advanced end users,
application tuners, and new OMPI developers.
.IP 2. 3
\fBDetailed\fP: This sub\-category is for parameters that are
generally useful, but users probably won’t need to change them
often.
.IP 3. 3
\fBAll\fP: This sub\-category is for all other parameters. Such
parameters are likely fairly esoteric.
.UNINDENT
.sp
Combining the categories and sub\-categories, here’s how Open MPI
defines all nine levels:
.INDENT 0.0
.IP 1. 3
Basic information of interest to end users.
.IP 2. 3
Detailed information of interest to end users.
.IP 3. 3
All remaining information of interest to end users.
.IP 4. 3
Basic information required for application tuners.
.IP 5. 3
Detailed information required for application tuners.
.IP 6. 3
All remaining information required for application tuners.
.IP 7. 3
Basic information for Open MPI implementors.
.IP 8. 3
Detailed information for Open MPI implementors.
.IP 9. 3
All remaining information for Open MPI implementors.
.UNINDENT
.sp
By default, \fBompi_info\fP only shows level 1 MCA parameters. To see
more MCA parameters, use the \fB\-\-level\fP command line option.
.SH EXAMPLES
.sp
Show the default output of options and listing of installed
components in a human\-readable / prettyprint format:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
ompi_info
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Show the default output of options and listing of installed components
in a machine\-parsable format:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
ompi_info \-\-parsable
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Show the level 1 MCA parameters of the “tcp” BTL component in a
human\-readable / prettyprint format:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
ompi_info \-\-param btl tcp
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Show the level 1 through level 6 MCA parameters of the “tcp” BTL
component in a human\-readable / prettyprint format:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
ompi_info \-\-param btl tcp \-\-level 6
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Show the level 1 MCA parameters of the “tcp” BTL component in a
machine\-parsable format:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
ompi_info \-\-param btl tcp \-\-parsable
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Show the level 1 through level 3 MCA parameters of string type in a
human\-readable / prettyprint format:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
ompi_info \-\-type string \-\-pretty\-print \-\-level 3
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Show the “bindir” that Open MPI was configured with:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
ompi_info \-\-path bindir
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Show the version of Open MPI version numbers in a prettyprint format:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
ompi_info \-\-version
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Show \fIall\fP information about the Open MPI installation, including all
components that can be found, all the MCA parameters that they support
(i.e., levels 1 through 9), versions of Open MPI and the components,
etc.:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
ompi_info \-\-all
.ft P
.fi
.UNINDENT
.UNINDENT
.SH COPYRIGHT
2003-2024, The Open MPI Community
.\" Generated by docutils manpage writer.
.
