.\" Man page generated from reStructuredText.
.
.TH "OPAL_WRAPPER" "1" "Nov 15, 2024" "" "Open MPI"
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
opal_wrapper — Back\-end Open MPI wrapper command
.SH DESCRIPTION
.sp
\fBopal_wrapper\fP is not meant to be called directly by end users. It
is automatically invoked as the back\-end by the Open MPI wrapper
commands such as: \fBmpicc\fP, \fBmpicxx\fP, and \fBmpifort\fP
(and its legacy/deprecated aliases \fBmpif77\fP and \fBmpif90\fP).
.sp
Some Open MPI installations may have additional wrapper commands,
and/or have renamed the wrapper compilers listed above to avoid
executable name conflicts with other MPI implementations. Hence, you
may also have wrapper compilers installed including the following
names: \fBmpifort.openmpi\fP (and the legacy/deprecated aliases
\fBmpif90.openmpi\fP and \fBmpif77.openmpi\fP), \fBmpicxx.openmpi\fP,
\fBmpicc.openmpi\fP\&.
.sp
\fBSEE ALSO:\fP
.INDENT 0.0
.INDENT 3.5
The following may exist depending on your particular Open MPI
installation:
\fI\%mpicc(1)\fP,
\fI\%mpicxx(1)\fP,
\fI\%mpifort(1)\fP
.UNINDENT
.UNINDENT
.SH COPYRIGHT
2003-2024, The Open MPI Community
.\" Generated by docutils manpage writer.
.
