.\" Man page generated from reStructuredText.
.
.TH "OPEN-MPI" "7" "Nov 15, 2024" "" "Open MPI"
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
Open MPI \- General information
.SH OPEN MPI
.sp
Open MPI is an open source implementation of MPI (message\-passing
interface), the industry\-standard specification for writing
message\-passing programs. Message passing is a programming model that
gives the programmer explicit control over interprocess communication.
.sp
The MPI specification was developed by the MPI Forum, a group of
software developers, computer vendors, academics, and computer\-science
researchers whose goal was to develop a standard for writing
message\-passing programs that would be efficient, flexible, and
portable.
.sp
The outcome, known as the MPI Standard, was first published in 1993; its
most recent version (MPI\-4.0) was published in June 2021. Open MPI
includes all MPI 3.1\-compliant routines.
.sp
For more information about Open MPI, see \fI\%https://www.open\-mpi.org\fP\&.
.sp
The MPI standards are available at \fI\%https://www.mpi\-forum.org\fP\&.
.SH MAN PAGE SYNTAX
.sp
Man pages for Open MPI and Open MPI I/O routines are named according to
C syntax, that is, they begin with the prefix \fBMPI_\fP, all in
uppercase, and the first letter following the \fBMPI_\fP prefix is also
uppercase. The rest of the letters in the routine are all lowercase, for
example, \fI\%MPI_Comm_get_attr\fP\&.
.SH ENVIRONMENT
.sp
To fine\-tune your Open MPI environment, you can either use arguments
to the \fI\%mpirun\fP or \fI\%mpiexec\fP
commands, or you can use MCA parameters.
.sp
For more information on arguments, see the \fI\%mpirun(1)\fP man page.
.sp
For a complete listing of MCA parameters and their descriptions, issue
the command \fBompi_info \-\-all\fP\&.  See \fI\%ompi_info(1)\fP for more information.
.SH ERRORS
.sp
See \fI\%MPI Errors\fP for details about error values.
.sp
\fBSEE ALSO:\fP
.INDENT 0.0
.INDENT 3.5
\fI\%MPI_T\fP \fI\%mpirun(1)\fP \fI\%mpiexec(1)\fP \fI\%ompi_info(1)\fP
.UNINDENT
.UNINDENT
.SH COPYRIGHT
2003-2024, The Open MPI Community
.\" Generated by docutils manpage writer.
.
