.\" Man page generated from reStructuredText.
.
.TH "SHMEM_LONGDOUBLE_IPUT" "3" "Nov 15, 2024" "" "Open MPI"
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.UNINDENT
.UNINDENT
.sp
shmem_complex_iput(3), \fI\%shmem_double_iput\fP(3),
\fI\%shmem_float_iput\fP(3), \fI\%shmem_int_iput\fP(3),
shmem_integer_iput(3), shmem_iput4(3), shmem_iput8(3),
\fI\%shmem_iput32\fP(3), \fI\%shmem_iput64\fP(3), \fI\%shmem_iput128\fP(3),
shmem_logical_iput(3), \fI\%shmem_long_iput\fP(3),
\fI\%shmem_longdouble_iput\fP(3), \fI\%shmem_longlong_iput\fP(3),
shmem_real_iput(3), \fI\%shmem_short_iput\fP(3) \- Transfer strided data
to a specified processing element (PE).
.SH SYNOPSIS
.sp
C or C++:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <mpp/shmem.h>

void shmem_double_iput(double *target, const double *source,
  ptrdiff_t tst, ptrdiff_t sst, size_t len, int pe)

void shmem_float_iput(float *target, const float *source,
  ptrdiff_t tst, ptrdiff_t sst, size_t len, int pe)

void shmem_int_iput(int *target, const int *source,
  ptrdiff_t tst, ptrdiff_t sst, size_t len, int pe)

void shmem_iput32(void *target, const void *source,
  ptrdiff_t tst, ptrdiff_t sst, size_t len, int pe)

void shmem_iput64(void *target, const void *source,
  ptrdiff_t tst, ptrdiff_t sst, size_t len, int pe)

void shmem_iput128(void *target, const void *source,
  ptrdiff_t tst, ptrdiff_t sst, size_t len, int pe)

void shmem_long_iput(long *target, const long *source,
  ptrdiff_t tst, ptrdiff_t sst, size_t len, int pe)

void shmem_longdouble_iput(long double *target,
  const long double *source, ptrdiff_t tst, ptrdiff_t sst,
  size_t len, int pe)

void shmem_longlong_iput(long long *target,
  const long long *source, ptrdiff_t tst, ptrdiff_t sst,
  size_t len, int pe)

void shmem_short_iput(short *target, const short *source,
  ptrdiff_t tst, ptrdiff_t sst, size_t len, int pe)
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Fortran:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
INCLUDE "mpp/shmem.fh"

INTEGER tst, sst, len, pe

CALL SHMEM_COMPLEX_IPUT(target, source, tst, sst, len,
& pe)

CALL SHMEM_DOUBLE_IPUT(target, source, tst, sst, len,
& pe)

CALL SHMEM_INTEGER_IPUT(target, source, tst, sst, len,
& pe)

CALL SHMEM_IPUT4(target, source, tst, sst, len, pe)

CALL SHMEM_IPUT8(target, source, tst, sst, len, pe)

CALL SHMEM_IPUT32(target, source, tst, sst, len, pe)

CALL SHMEM_IPUT64(target, source, tst, sst, len, pe)

CALL SHMEM_IPUT128(target, source, tst, sst, len, pe)

CALL SHMEM_LOGICAL_IPUT(target, source, tst, sst, len,
& pe)

CALL SHMEM_REAL_IPUT(target, source, tst, sst, len, pe)
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
The shmem_iput routines read the elements of a local array (\fBsource\fP)
and write them to a remote array (\fBtarget\fP) on the PE indicated by
\fBpe\fP\&. These routines return when the data has been copied out of the
source array on the local PE but not necessarily before the data has
been delivered to the remote data object.
.sp
The arguments are as follows:
.INDENT 0.0
.TP
.B target
Array to be updated on the remote PE. This data object must be
remotely accessible.
.TP
.B source
Array containing the data to be copied.
.TP
.B tst
The stride between consecutive elements of the target array. The
stride is scaled by the element size of the target array. A value of
1 indicates contiguous data. tst must be of type integer. If you are
using Fortran, it must be a default integer value.
.TP
.B sst
The stride between consecutive elements of the source array. The
stride is scaled by the element size of the source array. A value of
1 indicates contiguous data. sst must be of type integer. If you are
using Fortran, it must be a default integer value.
.TP
.B len
Number of elements in the target and source arrays. len must be of
type integer. If you are using Fortran, it must be a constant,
variable, or array element of default integer type.
.TP
.B pe
PE number of the remote PE. pe must be of type integer. If you are
using Fortran, it must be a constant, variable, or array element of
default integer type.
.UNINDENT
.sp
The target and source data objects must conform to typing constraints,
which are as follows:
.INDENT 0.0
.TP
.B \fI\%shmem_iput32\fP, shmem_iput4: Any noncharacter type that has a storage size equal
to 32 bits.
.TP
.B \fI\%shmem_iput64\fP, shmem_iput8: Any noncharacter type that has a storage size equal
to 64 bits.
.UNINDENT
.sp
\fI\%shmem_iput128\fP: Any noncharacter type that has a storage size equal to 128 bits.
.sp
\fI\%shmem_short_iput\fP: Elements of type short.
.sp
\fI\%shmem_int_iput\fP: Elements of type int.
.sp
\fI\%shmem_long_iput\fP: Elements of type long.
.sp
\fI\%shmem_longlong_iput\fP: Elements of type long long.
.sp
\fI\%shmem_float_iput\fP: Elements of type float.
.sp
\fI\%shmem_double_iput\fP: Elements of type double.
.sp
\fI\%shmem_longdouble_iput\fP: Elements of type long double.
.sp
\fBSHMEM_COMPLEX_IPUT\fP: Elements of type complex of default size.
.sp
\fBSHMEM_DOUBLE_IPUT\fP: (Fortran) Elements of type double precision.
.sp
\fBSHMEM_INTEGER_IPUT\fP: Elements of type integer.
.sp
\fBSHMEM_LOGICAL_IPUT\fP: Elements of type logical.
.sp
\fBSHMEM_REAL_IPUT\fP: Elements of type real.
.sp
\fBSHMEM_LOGICAL_IPUT\fP: Elements of type logical.
.sp
\fBSHMEM_REAL_IPUT\fP: Elements of type real.
.sp
If you are using Fortran, data types must be of default size. For
example, a real variable must be declared as REAL, REAL*4 or
REAL(KIND=4).
.SH NOTES
.sp
See \fIintro_shmem\fP(3) for a definition of the term remotely accessible.
.SH EXAMPLES
.sp
Consider the following simple \fI\%shmem_long_iput\fP example for C/C++
programs.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <mpp/shmem.h>

main()
{
  short source[10] = { 1, 2, 3, 4, 5,
  6, 7, 8, 9, 10 };
  static short target[10];

  shmem_init();
  if (shmem_my_pe() == 0) {
    /* put 10 words into target on PE 1 */
    shmem_short_iput(target, source, 1, 2, 5, 1);
  }
  shmem_barrier_all(); /* sync sender and receiver */
  if (shmem_my_pe() == 1) {
    shmem_udcflush(); /* not required on IRIX systems */
    printf("target on PE %d is %d %d %d %d %d0, shmem_my_pe(),
    (int)target[0], (int)target[1], (int)target[2],
    (int)target[3], (int)target[4] );
  }
  shmem_barrier_all(); /* sync before exiting */
}
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
\fBSEE ALSO:\fP
.INDENT 0.0
.INDENT 3.5
\fIintro_shmem\fP(3) \fIshmem_iget\fP(3) \fIshmem_put\fP(3) \fIshmem_quiet\fP(3)
.UNINDENT
.UNINDENT
.SH COPYRIGHT
2003-2024, The Open MPI Community
.\" Generated by docutils manpage writer.
.
