.\" Man page generated from reStructuredText.
.
.TH "SHMEM_GLOBAL_EXIT" "3" "Nov 15, 2024" "" "Open MPI"
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fI\%shmem_global_exit\fP \- A routine that allows any PE to force termination of
an entire program.
.SH SYNOPSIS
.sp
C or C++:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <mpp/shmem.h>

void shmem_global_exit(int status)
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Fortran:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
include \(aqmpp/shmem.fh\(aq
INTEGER STATUS
CALL SHMEM_GLOBAL_EXIT(status)
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
shmem_global_exit() \fI\%shmem_global_exit\fP is a non\-collective routine that
allows any one PE to force termination of an Open\- SHMEM program for all
PEs, passing an exit status to the execution environment. This routine
terminates the entire program, not just the OpenSHMEM portion. When any
PE calls \fI\%shmem_global_exit\fP, it results in the immediate notification to
all PEs to terminate. \fI\%shmem_global_exit\fP flushes I/O and releases
resources in accordance with C/C++/Fortran language requirements for
normal program termination. If more than one PE calls \fI\%shmem_global_exit\fP,
then the exit status returned to the environment shall be one of the
values passed to \fI\%shmem_global_exit\fP as the status argument. There is no
return to the caller of \fI\%shmem_global_exit\fP; control is returned from the
OpenSHMEM program to the execution environment for all PEs.
.sp
\fBSEE ALSO:\fP
.INDENT 0.0
.INDENT 3.5
\fIintro_shmem\fP(3) \fIshmem_my_pe\fP(3) \fIshmem_init\fP(3)
.UNINDENT
.UNINDENT
.SH COPYRIGHT
2003-2024, The Open MPI Community
.\" Generated by docutils manpage writer.
.
