.\" Man page generated from reStructuredText.
.
.TH "SHMEM_FLOAT_G" "3" "Nov 15, 2024" "" "Open MPI"
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.UNINDENT
.UNINDENT
.sp
\fI\%shmem_char_g\fP(3), \fI\%shmem_float_g\fP(3), \fI\%shmem_int_g\fP(3),
\fI\%shmem_long_g\fP(3), \fI\%shmem_short_g\fP(3), \fI\%shmem_longlong_g\fP(3),
\fI\%shmem_longdouble_g\fP(3) \- These routines provide a low latency
mechanism to read basic types (char, short, int, float, double, long,
long long, long double) from symmetric data objects on remote PEs.
.SH SYNOPSIS
.sp
C or C++:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <mpp/shmem.h>


char shmem_char_g(const char *addr, int pe)

short shmem_short_g(const short *addr, int pe)

int shmem_int_g(const int *addr, int pe)

long shmem_long_g(const long *addr, int pe)

long shmem_longlong_g(const long long *addr, int pe)

float shmem_float_g(const float *addr, int pe)

double shmem_double_g(const double *addr, int pe)

long shmem_longdouble_g(const long double *addr, int pe)
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
These routines provide a very low latency get capability for single
elements of most basic types.
.sp
The arguments are as follows:
.INDENT 0.0
.TP
.B addr
The remotely accessible array element or scalar data object which
will receive the data on the remote PE.
.TP
.B pe
The number of the remote PE.
.UNINDENT
.sp
\fBSEE ALSO:\fP
.INDENT 0.0
.INDENT 3.5
\fIintro_shmem\fP(3) \fIshmem_get\fP(3)
.UNINDENT
.UNINDENT
.SH COPYRIGHT
2003-2024, The Open MPI Community
.\" Generated by docutils manpage writer.
.
