.\" Man page generated from reStructuredText.
.
.TH "SHMEM_FINALIZE" "3" "Nov 15, 2024" "" "Open MPI"
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fI\%shmem_finalize\fP \- A collective operation that releases resources used by
the OpenSHMEM library. This only terminates the Open\-SHMEM portion of a
program, not the entire program.
.SH SYNOPSIS
.sp
C or C++:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <mpp/shmem.h>

void shmem_finalize(void)
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Fortran:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
include \(aqmpp/shmem.fh\(aq
CALL SHMEM_FINALIZE
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fI\%shmem_finalize\fP is a collective operation that ends the OpenSHMEM portion
of a program previously initialized by \fI\%shmem_init\fP and releases resources
used by the OpenSHMEM library. This collective operation requires all
PEs to participate in the call. There is an implicit global barrier in
\fI\%shmem_finalize\fP so that pending communication is completed, and no
resources can be released until all PEs have entered \fI\%shmem_finalize\fP\&.
\fI\%shmem_finalize\fP must be the last OpenSHMEM library call encountered in
the OpenSHMEM portion of a program. A call to \fI\%shmem_finalize\fP will
release any resources initialized by a corresponding call to \fI\%shmem_init\fP\&.
All processes and threads that represent the PEs will still exist after
the call to \fI\%shmem_finalize\fP returns, but they will no longer have access
to any resources that have been released.
.sp
\fBSEE ALSO:\fP
.INDENT 0.0
.INDENT 3.5
\fIintro_shmem\fP(3) \fIshmem_my_pe\fP(3) \fIshmem_init\fP(3)
.UNINDENT
.UNINDENT
.SH COPYRIGHT
2003-2024, The Open MPI Community
.\" Generated by docutils manpage writer.
.
