.\" Man page generated from reStructuredText.
.
.TH "SHMEM_UDCFLUSH_LINE" "3" "Nov 15, 2024" "" "Open MPI"
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.UNINDENT
.UNINDENT
.sp
\fI\%shmem_clear_cache_inv\fP(3), \fI\%shmem_set_cache_inv\fP(3),
\fI\%shmem_set_cache_line_inv\fP(3), \fI\%shmem_udcflush\fP(3),
\fI\%shmem_udcflush_line\fP(3) \- Controls data cache utilities
.SH SYNOPSIS
.sp
C or C++:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <mpp/shmem.h>

void shmem_clear_cache_inv(void)
void shmem_clear_cache_line_inv(void *target)
void shmem_set_cache_inv(void)
void shmem_set_cache_line_inv(void *target)
void shmem_udcflush(void)
void shmem_udcflush_line(void *target)
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Fortran:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
INCLUDE "mpp/shmem.fh"

CALL SHMEM_CLEAR_CACHE_INV
CALL SHMEM_CLEAR_CACHE_LINE_INV(target)
CALL SHMEM_SET_CACHE_INV
CALL SHMEM_SET_CACHE_LINE_INV(target)

CALL SHMEM_UDCFLUSH
CALL SHMEM_UDCFLUSH_LINE(target)
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
The following argument is passed to the cache line control routines:
.INDENT 0.0
.TP
.B target
A data object that is local to the processing element (PE). target
can be of any noncharacter type. If you are using Fortran, it can be
of any kind.
.UNINDENT
.sp
\fI\%shmem_clear_cache_inv\fP disables automatic cache coherency mode
previously enabled by \fI\%shmem_set_cache_inv\fP or \fI\%shmem_set_cache_line_inv\fP\&.
.sp
\fI\%shmem_clear_cache_line_inv\fP disables automatic cache coherency mode
for the cache line associated with the address of \fBtarget\fP only.
.sp
\fI\%shmem_set_cache_inv\fP enables the OpenSHMEM API to automatically
decide the best strategy for cache coherency.
.sp
\fI\%shmem_set_cache_line_inv\fP enables automatic cache coherency mode for
the cache line associated with the address of \fBtarget\fP only.
.sp
\fI\%shmem_clear_cache_inv\fP disables automatic cache coherency mode
previously enabled by \fI\%shmem_set_cache_inv\fP or \fI\%shmem_set_cache_line_inv\fP\&.
.sp
\fI\%shmem_udcflush\fP makes the entire user data cache coherent.
.sp
\fI\%shmem_udcflush_line\fP makes coherent the cache line that corresponds
with the address specified by target.
.SH NOTES
.sp
These routines have been retained for improved backward compatibility
with legacy architectures.
.sp
\fBSEE ALSO:\fP
.INDENT 0.0
.INDENT 3.5
\fIintro_shmem\fP(3) \fIshmem_put\fP(3) \fIshmem_swap\fP(3)
.UNINDENT
.UNINDENT
.SH COPYRIGHT
2003-2024, The Open MPI Community
.\" Generated by docutils manpage writer.
.
