.\" Man page generated from reStructuredText.
.
.TH "SHMEM_IGET64" "3" "Nov 15, 2024" "" "Open MPI"
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.UNINDENT
.UNINDENT
.sp
shmem_complex_iget(3), \fI\%shmem_double_iget\fP(3),
\fI\%shmem_float_iget\fP(3), shmem_iget4(3), shmem_iget8(3),
\fI\%shmem_iget32\fP(3), \fI\%shmem_iget64\fP(3), \fI\%shmem_iget128\fP(3),
\fI\%shmem_int_iget\fP(3), shmem_integer_iget(3),
shmem_logical_iget(3), \fI\%shmem_long_iget\fP(3),
\fI\%shmem_longdouble_iget\fP(3), \fI\%shmem_longlong_iget\fP(3),
shmem_real_iget(3), \fI\%shmem_short_iget\fP(3) \- Transfers strided data
from a specified processing element (PE)
.SH SYNOPSIS
.sp
C or C++:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <mpp/shmem.h>

void shmem_iget32(void *target, const void *source,
  ptrdiff_t tst, ptrdiff_t sst, size_t len, int pe)

void shmem_iget64(void *target, const void *source,
  ptrdiff_t tst, ptrdiff_t sst, size_t len, int pe)

void shmem_iget128(void *target, const void *source,
  ptrdiff_t tst, ptrdiff_t sst, size_t len, int pe)

void shmem_int_iget(int *target, const int *source,
  ptrdiff_t tst, ptrdiff_t sst, size_t len, int pe)

void shmem_double_iget(double *target, const double *source,
  ptrdiff_t tst, ptrdiff_t sst, size_t len, int pe)

void shmem_float_iget(float *target, const float *source,
  ptrdiff_t tst, ptrdiff_t sst, size_t len, int pe)

void shmem_long_iget(long *target, const long *source,
  ptrdiff_t tst, ptrdiff_t sst, size_t len, int pe)

void shmem_longdouble_iget(long double *target,
  const long double *source, ptrdiff_t tst, ptrdiff_t sst,size_t len, int pe)

void shmem_longlong_iget(long long *target,
  const long long *source, ptrdiff_t tst, ptrdiff_t sst, size_t len, int pe)

void shmem_short_iget(short *target,
  const short *source, ptrdiff_t tst, ptrdiff_t sst, size_t len, int pe)
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Fortran:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
INCLUDE "mpp/shmem.fh"

INTEGER tst, sst, len, pe

CALL SHMEM_COMPLEX_IGET(target, source, tst, sst, len,
& pe)

CALL SHMEM_DOUBLE_IGET(target, source, tst, sst, len,
& pe)

CALL SHMEM_IGET4(target, source, tst, sst, len, pe)

CALL SHMEM_IGET8(target, source, tst, sst, len, pe)

CALL SHMEM_IGET32(target, source, tst, sst, len, pe)

CALL SHMEM_IGET64(target, source, tst, sst, len, pe)

CALL SHMEM_IGET128(target, source, tst, sst, len, pe)

CALL SHMEM_INTEGER_IGET(target, source, tst, sst, len,
& pe)

CALL SHMEM_LOGICAL_IGET(target, source, tst, sst, len,
& pe)

CALL SHMEM_REAL_IGET(target, source, tst, sst, len, pe)
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
The strided get routines retrieve array data available at address source
on remote PE (pe). The elements of the \fBsource\fP array are separated by
a stride \fBsst\fP\&. Once the data is received, it is stored at the local
memory address \fBtarget\fP, separated by stride \fBtst\fP\&. The routines
return when the data has been copied into the local \fBtarget\fP array.
.sp
The arguments are as follows:
.INDENT 0.0
.TP
.B target
Array to be updated on the local PE.
.TP
.B source
Array containing the data to be copied on the remote PE.
.TP
.B tst
The stride between consecutive elements of the target array. The
stride is scaled by the element size of the target array. A value of
1 indicates contiguous data. tst must be of type integer. If you are
calling from Fortran, it must be a default integer value.
.TP
.B sst
The stride between consecutive elements of the source array. The
stride is scaled by the element size of the source array. A value of
1 indicates contiguous data. sst must be of type integer. If you are
calling from Fortran, it must be a default integer value.
.TP
.B len
Number of elements in the target and source arrays. len must be of
type integer. If you are using Fortran, it must be a constant,
variable, or array element of default integer type.
.TP
.B pe
PE number of the remote PE. pe must be of type integer. If you are
using Fortran, it must be a constant, variable, or array element of
default integer type.
.UNINDENT
.sp
The target and source data objects must conform to typing constraints,
which are as follows:
.INDENT 0.0
.TP
.B \fI\%shmem_iget32\fP, shmem_iget4: Any noncharacter type that has a storage size
equal to 32 bits.
.TP
.B \fI\%shmem_iget64\fP, shmem_iget8: Any noncharacter type that has a storage size
equal to 64 bits.
.TP
.B \fI\%shmem_iget128\fP: Any noncharacter type that has a storage size equal to
128 bits.
.UNINDENT
.sp
\fI\%shmem_short_iget\fP: Elements of type short.
.sp
\fI\%shmem_int_iget\fP: Elements of type int.
.sp
\fI\%shmem_long_iget\fP: Elements of type long.
.sp
\fI\%shmem_longlong_iget\fP: Elements of type long long.
.sp
\fI\%shmem_float_iget\fP: Elements of type float.
.sp
\fI\%shmem_double_iget\fP: Elements of type double.
.sp
\fI\%shmem_longdouble_iget\fP: Elements of type long double.
.sp
\fBSHMEM_COMPLEX_IGET\fP: Elements of type complex of default size.
.sp
\fBSHMEM_DOUBLE_IGET\fP: (Fortran) Elements of type double precision.
.sp
\fBSHMEM_INTEGER_IGET\fP: Elements of type integer.
.sp
\fBSHMEM_LOGICAL_IGET\fP: Elements of type logical.
.sp
\fBSHMEM_REAL_IGET\fP: Elements of type real.
.sp
\fI\%shmem_longdouble_iget\fP: Elements of type long double.
.sp
\fBSHMEM_COMPLEX_IGET\fP: Elements of type complex of default size.
.sp
\fBSHMEM_DOUBLE_IGET\fP: (Fortran) Elements of type double precision.
.sp
\fBSHMEM_INTEGER_IGET\fP: Elements of type integer.
.sp
\fBSHMEM_LOGICAL_IGET\fP: Elements of type logical.
.sp
\fBSHMEM_REAL_IGET\fP: Elements of type real.
.sp
If you are using Fortran, data types must be of default size. For
example, a real variable must be declared as REAL, REAL*4, or
REAL(KIND=4).
.SH NOTES
.sp
See \fIintro_shmem\fP(3) for a definition of the term remotely accessible.
.SH EXAMPLES
.sp
The following simple example uses shmem_logical_iget in a Fortran
program. Compile this example with the \-lsma compiler option.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
PROGRAM STRIDELOGICAL
  LOGICAL SOURCE(10), TARGET(5)
  SAVE SOURCE ! SAVE MAKES IT REMOTELY ACCESSIBLE
  DATA SOURCE /.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F.,.T.,.F./
  DATA TARGET / 5*.F. /

  CALL START_PES(2)
  IF (MY_PE() .EQ. 0) THEN
    CALL SHMEM_LOGICAL_IGET(TARGET, SOURCE, 1, 2, 5, 1)
    PRINT*,\(aqTARGET AFTER SHMEM_LOGICAL_IGET:\(aq,TARGET
  ENDIF
  CALL SHMEM_BARRIER_ALL
END
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
\fBSEE ALSO:\fP
.INDENT 0.0
.INDENT 3.5
\fIintro_shmem\fP(3) \fIshmem_get\fP(3) \fIshmem_quiet\fP(3)
.UNINDENT
.UNINDENT
.SH COPYRIGHT
2003-2024, The Open MPI Community
.\" Generated by docutils manpage writer.
.
