.\" Man page generated from reStructuredText.
.
.TH "SHMEM_ADDR_ACCESSIBLE" "3" "Nov 15, 2024" "" "Open MPI"
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fI\%shmem_addr_accessible\fP \- Indicates if an address is accessible via
OpenSHMEM operations from the specified remote PE.
.SH SYNOPSIS
.sp
C or C++:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <mpp/shmem.h>

int shmem_addr_accessible(const void *addr, int pe)
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Fortran:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
INCLUDE "mpp/shmem.fh"

LOGICAL LOG, SHMEM_ADDR_ACCESSIBLE
INTEGER pe

LOG = SHMEM_ADDR_ACCESSIBLE(addr, pe)
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fI\%shmem_addr_accessible\fP is a query function that indicates whether a local
address is accessible via SHMEM operations from the specified remote PE.
.sp
This function verifies that the remote PE is accessible via SHMEM data
transfer functions from the local PE, and that the specified address is
in a symmetric data segment with respect to the remote PE.
.SH RETURN VALUES
.sp
C: The return value is 1 if addr is a symmetric data object and
accessible via SHMEM operations from the specified remote PE; otherwise,
it is 0.
.sp
Fortran: The return value is .TRUE. if addr is a symmetric data object
and accessible via SHMEM operations from the specified remote PE;
otherwise, it is .FALSE..
.sp
\fBSEE ALSO:\fP
.INDENT 0.0
.INDENT 3.5
\fIintro_shmem\fP(3) \fIshmem_pe_accessible\fP(3)
.UNINDENT
.UNINDENT
.SH COPYRIGHT
2003-2024, The Open MPI Community
.\" Generated by docutils manpage writer.
.
