.\" Man page generated from reStructuredText.
.
.TH "SHMEM_FENCE" "3" "Nov 15, 2024" "" "Open MPI"
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fI\%shmem_fence\fP \- Provides a separate ordering on the sequence of puts
issued by this PE to each destination PE.
.SH SYNOPSIS
.sp
C or C++:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <mpp/shmem.h>

void shmem_fence(void)
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Fortran:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
INCLUDE "mpp/shmem.fh"

CALL SHMEM_FENCE
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
The shmem_fence() routine provides an ordering on the put operations
issued by the calling PE prior to the call to shmem_fence() relative
to the put operations issued by the calling PE following the call to
shmem_fence(). It guarantees that all such prior put operations
issued to a particular destination PE are fully written to the symmetric
memory of that destination PE, before any such following put operations
to that same destination PE are written to the symmetric memory of that
destination PE. Note that the ordering is provided separately on the
sequences of puts from the calling PE to each distinct destination PE.
The shmem_quiet() routine should be used instead if ordering of puts
is required when multiple destination PEs are involved.
.SH NOTES
.sp
The \fI\%shmem_quiet\fP function should be called if ordering of puts is desired
when multiple remote PEs are involved.
.sp
\fBSEE ALSO:\fP
.INDENT 0.0
.INDENT 3.5
\fIintro_shmem\fP(3)
.UNINDENT
.UNINDENT
.SH COPYRIGHT
2003-2024, The Open MPI Community
.\" Generated by docutils manpage writer.
.
