.\" Man page generated from reStructuredText.
.
.TH "SHMEM_INFO_GET_NAME" "3" "Nov 15, 2024" "" "Open MPI"
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fI\%shmem_info_get_name\fP \- This routine returns the vendor defined character
string.
.SH SYNOPSIS
.sp
C or C++:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <mpp/shmem.h>

void shmem_info_get_name(char *name)
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Fortran:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
include \(aqmpp/shmem.fh\(aq
SHMEM_INFO_GET_NAME(NAME)
CHARACTER *(*)NAME
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
shmem_info_get_name() This routine returns the vendor defined character
string of size defined by the constant SHMEM_MAX_NAME_LEN. The program
calling this function prepares the memory of size SHMEM_MAX_NAME_LEN,
and the implementation copies the string of size at most
SHMEM_MAX_NAME_LEN. In C, the string is terminated by a null character.
In Fortran, the string of size less than SHMEM_MAX_NAME_LEN is padded
with blank characters up to size SHMEM_MAX_NAME_LEN. The implementation
copying a string of size greater than SHMEM_MAX_NAME_LEN results in an
undefined behavior. Multiple invocations of the routine in an OpenSHMEM
program always return the same string. For a given library
implementation, the major and minor version returned by these calls is
consistent with the compile\-time constants defined in its shmem.h.
.sp
\fBSEE ALSO:\fP
.INDENT 0.0
.INDENT 3.5
\fIintro_shmem\fP(3) \fIshmem_my_pe\fP(3) \fIshmem_init\fP(3)
.UNINDENT
.UNINDENT
.SH COPYRIGHT
2003-2024, The Open MPI Community
.\" Generated by docutils manpage writer.
.
