.\" Man page generated from reStructuredText.
.
.TH "SHMEM_INFO_GET_VERSION" "3" "Nov 15, 2024" "" "Open MPI"
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fI\%shmem_info_get_version\fP \- Returns the major and minor version of the
library implementation.
.SH SYNOPSIS
.sp
C or C++:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <mpp/shmem.h>

void shmem_info_get_version(int *major, int *minor)
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Fortran:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
include \(aqmpp/shmem.fh\(aq
SHMEM_INFO_GET_VERSION(MAJOR, MINOR)
INTEGER MAJOR, MINOR
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
shmem_info_get_version() This routine returns the major and minor
version of the OpenSHMEM standard in use. For a given library
implementation, the major and minor version returned by these calls is
consistent with the compile\-time constants, SHMEM_MAJOR_VERSION and
SHMEM_MINOR_VERSION, defined in its shmem.h. The valid major version
value is 1, and the valid minor version value is 2.
.sp
\fBSEE ALSO:\fP
.INDENT 0.0
.INDENT 3.5
\fIintro_shmem\fP(3) \fIshmem_my_pe\fP(3) \fIshmem_init\fP(3)
.UNINDENT
.UNINDENT
.SH COPYRIGHT
2003-2024, The Open MPI Community
.\" Generated by docutils manpage writer.
.
