.\" Man page generated from reStructuredText.
.
.TH "SHMEM_PE_ACCESSIBLE" "3" "Nov 15, 2024" "" "Open MPI"
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.sp
\fI\%shmem_pe_accessible\fP \- Determines whether a processing element (PE) is
accessible via SHMEM data transfer operations.
.SH SYNOPSIS
.sp
C:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <mpp/shmem.h>

int shmem_pe_accessible(int pe)
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Fortran:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
INCLUDE "mpp/shmem.fh"

LOGICAL LOG, SHMEM_PE_ACCESSIBLE
INTEGER pe

LOG = SHMEM_PE_ACCESSIBLE(pe)
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fI\%shmem_pe_accessible\fP returns a value that indicates whether the calling
PE is able to perform OpenSHMEM communication operations with the remote
PE.
.SH RETURN VALUES
.INDENT 0.0
.TP
.B C/C++
The return value is 1 if the specified PE is a valid remote PE for
SHMEM functions; otherwise,it is 0.
.TP
.B Fortran
The return value is .TRUE. if the specified PE is a valid remote PE
for SHMEM functions; otherwise, it is .FALSE..
.UNINDENT
.sp
\fBSEE ALSO:\fP
.INDENT 0.0
.INDENT 3.5
\fIintro_shmem\fP(3) \fIshmem_addr_accessible\fP(3)
.UNINDENT
.UNINDENT
.SH COPYRIGHT
2003-2024, The Open MPI Community
.\" Generated by docutils manpage writer.
.
