.\" Man page generated from reStructuredText.
.
.TH "SHMEM_LONGLONG_P" "3" "Nov 15, 2024" "" "Open MPI"
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.INDENT 0.0
.INDENT 3.5
.UNINDENT
.UNINDENT
.sp
\fI\%shmem_char_p\fP(3), \fI\%shmem_float_p\fP(3), \fI\%shmem_int_p\fP(3),
\fI\%shmem_long_p\fP(3), \fI\%shmem_short_p\fP(3), \fI\%shmem_longlong_p\fP(3),
\fI\%shmem_longdouble_p\fP(3) \- These routines provide a low latency
mechanism to write basic types (char, short, int, float, double, long,
long long, long double) to symmetric data objects on remote PEs.
.SH SYNOPSIS
.sp
C or C++:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <mpp/shmem.h>


void shmem_char_p(char *addr, char value, int pe)

void shmem_short_p(short *addr, short value, int pe)

void shmem_int_p(int *addr, int value, int pe)

void shmem_long_p(long *addr, long value, int pe)

void shmem_longlong_p(long long *addr, long long value, int pe)

void shmem_float_p(float *addr, float value, int pe)

void shmem_double_p(double *addr, double value, int pe)

void shmem_longdouble_p(long double *addr, long double value, int pe)
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
These routines provide a very low latency put capability for single
elements of most basic types.
.sp
The arguments are as follows:
.INDENT 0.0
.TP
.B addr
The remotely accessible array element or scalar data object which
will receive the data on the remote PE.
.TP
.B value
The value to be transferred to addr on the remote PE.
.TP
.B pe
The number of the remote PE.
.UNINDENT
.sp
As with shmem_put(3), these functions start the remote transfer and
may return before the data is delivered to the remote PE. Use
\fI\%shmem_quiet\fP(3) to force completion of all remote PUT transfers.
.sp
\fBSEE ALSO:\fP
.INDENT 0.0
.INDENT 3.5
\fIintro_shmem\fP(3) \fIshmem_put\fP(3)
.UNINDENT
.UNINDENT
.SH COPYRIGHT
2003-2024, The Open MPI Community
.\" Generated by docutils manpage writer.
.
